/* eslint max-len: 0 */
import { h } from "preact";

export default function FlowerPenguin() {

  return <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 3000 3000" >
    <path
      fill="#fff"
      d="M1520.9 2453.194c-502.69 0-910.31 244.27-915.91 546.77h1832.2c-5.578-302.51-413.58-546.77-916.24-546.77zM2417.1 1347.394c0 305.39-410.34 552.96-916.5 552.96s-916.48-247.57-916.48-552.96 410.32-552.96 916.48-552.96 916.5 247.57 916.5 552.96z"
    />
    <path d="M1813.5 893.534c14.133 1.219 28.195 3.96 42.844 7.71 148.59 37.993 275.55 201.91 310.92 401.37 10.383 58.642 11.273 147.89 1.828 200.67-23.976 133.95-93.328 232.1-190.05 269.53-39.609 15.329-98.062 19.477-140.27 9.891-100.69-22.875-200.65-111.8-261.47-232.92-29.578-58.875-58.805-155.11-58.594-192.61-4.406-27.047-4.898-30.07-7.336-69.21-3.726-13.899 1.899-87.75 13.547-138.07 25.453-109.66 85.148-193.43 165.16-232.17 40.547-19.642 81.047-27.774 123.42-24.189z" />
    <path d="M1435.5 429.184c-191.91 3.117-378.8 60.586-526.97 163.34-211.9 146.93-352.12 372.73-411.26 663.21-2.719 13.359-6.188 31.734-8.063 40.64-1.875 8.907-5.718 31.595-8.062 50.532-2.344 18.96-6.352 50.273-9.14 69.21-6.563 44.485-6.61 206.84 0 247.2 20.202 123.49 42.116 213.66 88.616 364.76 14.133 45.915 17.414 56.93 24.891 84.962 2.086 7.804 9.657 35.156 16.5 60.797 44.016 164.95 47.86 278.65 13.898 386.34-24.867 78.844-64.172 139.27-141.73 216.42-55.57 55.453-118.34 139.12-159.28 223.41h374.25c9.774-22.594 17.602-46.22 26.367-63.727 56.18-112.1 113.13-190.88 193.73-268.08 106.08-101.62 225.54-162.59 368.04-188.23 39.141-7.055 161.62-8.297 200.32-1.828 210.96 35.226 391.27 147.75 535.41 333.98 42.516 54.938 80.79 119.58 115.34 187.88h787.73c-26.555-57.562-71.719-129.66-126.23-207.28-29.93-42.633-69.656-106.95-91.289-132.56-68.719-81.445-126.59-120.8-168.21-175.9-86.508-79.945-76.219-96.54-74.227-208.99 36-179.16 46.29-513.47 36-782.72 3.797-78.61-.492-119.48-4.5-161.02-14.227-146.77-42.07-234.87-99.609-349.73-45.586-90.961-102.96-169.41-178.36-244.62-84.328-84.141-166.08-142.57-275.74-196.66-133.62-65.906-260.79-99.375-416.02-109.5-27.539-1.782-54.984-2.274-82.406-1.829zm-256.3 464.35c42.375-3.586 82.875 4.547 123.42 24.188 79.922 38.672 139.45 122.51 164.79 231.8 17.203 85.758 11.25 207.26 4.406 227.79-9.187 69.914-48.984 170.2-93.398 235.48-60.562 89.039-145.59 152.84-226.66 169.92-72.328 15.258-140.2.328-198.49-43.57-87.75-66.117-136.2-184.27-136.24-331.43-.023-238.97 139.5-460.57 318.98-506.46 14.648-3.75 29.086-6.492 43.195-7.711z" />
    <path
      fill="#333"
      d="M1521.2 563.224s-51.422 1268.6-19.031 1801.8c178.76 29.836 260.58 70.336 438.7 215.7 93.234 76.055 266.2 272.65 332.91 419.32h502.43c-46.8-72.3-139.5-212-161.8-238.4-28.476-33.727-67.008-78.984-85.336-100.71-58.219-69-145.27-167.18-180.54-213.87-37.336-36.891-33.586-62.86-32.226-112.43 3.352-132.66 16.312-651.63 26.742-868.29 3.211-66.61 3.398-93.703 0-128.91-12.047-124.36-35.836-210.28-84.609-307.62-38.602-77.086-86.977-143.53-150.87-207.28-71.461-71.297-140.72-120.8-233.65-166.62-113.2-55.828-352.66-92.648-352.66-92.648z"
    />
    <path
      fill="#fff"
      d="M1878.5 1782.294c-81.539-17.203-167.11-81.305-228.02-170.86-44.672-65.648-84.609-166.41-93.844-236.72-6.89-20.648-12.984-142.92 4.289-229.17 25.5-109.92 85.617-194.41 165.98-233.32 54.375-26.297 108.38-31.664 167.34-16.57 416.88 90.492 431.16 973.97-15.75 886.64z"
    />
    <path
      fill="#ec0"
      d="m1427.1 1764.9-13.922 14.812c-27.703 29.344-87.352 49.359-179.11 59.906-100.76 11.602-228.89 5.32-290.3-14.18-30.352-9.633-38.578-7.992-45.844 9.492-22.898 55.22 24.984 159.73 137.55 300.3 71.391 89.156 177.52 196.34 243.94 246.35 25.852 19.477 57.375 34.852 86.766 42.305 23.906 6.07 165.52 4.875 198.96-1.64 11.156-2.18 31.922-6.118 46.102-8.883 77.086-14.883 142.05-52.22 255.87-146.79 102.8-85.43 228.87-226.08 262.55-292.95 24.633-48.891 34.805-122.58 20.016-145.15-8.484-12.938-12.047-13.148-44.578-2.79-31.547 10.032-139.05 20.25-211.9 20.25-30.164 0-78.844-2.812-108.3-6.328-85.758-10.195-135.09-27.773-164.02-58.5l-15.188-16.219zm36.867 32.414c22.336 0 34.852 29.086 26.203 61.172-14.812 55.031-50.695 81.656-72.562 53.836-23.977-30.469 10.078-115.01 46.359-115.01zm84.844 0c24.914 0 54.844 47.391 54.844 86.766 0 33.938-25.781 49.57-50.156 30.398-20.086-15.797-37.758-62.555-33.047-87.656 3.188-17.062 15.188-29.508 28.359-29.508z"
      style={{
        fill: "#fbc93d",
        fillOpacity: 1,
      }}
      transform="translate(0 -4.406)"
    />
    <path d="M1400.6 1423.694c0 159.16-118.5 288.19-264.66 288.19-146.18 0-264.66-129.02-264.66-288.19 0-159.16 118.48-288.19 264.66-288.19 146.16 0 264.66 129.02 264.66 288.19z" />
    <path
      fill="#fff"
      d="M1338.7 1310.794c0 69.75-51.938 126.28-115.97 126.28-64.055 0-115.97-56.531-115.97-126.28 0-69.75 51.914-126.28 115.97-126.28 64.031 0 115.97 56.53 115.97 126.28z"
    />
    <path d="M2158 1423.694c0 159.16-118.48 288.19-264.66 288.19-146.16 0-264.66-129.02-264.66-288.19 0-159.16 118.5-288.19 264.66-288.19 146.18 0 264.66 129.02 264.66 288.19z" />
    <path
      fill="#fff"
      d="M2096.1 1310.794c0 69.75-51.914 126.28-115.97 126.28-64.055 0-115.97-56.531-115.97-126.28 0-69.75 51.914-126.28 115.97-126.28 64.055 0 115.97 56.53 115.97 126.28z"
    />
    <path d="M1846 841.894c-46.476-3.961-90.914 4.992-135.4 26.53-87.703 42.446-153.02 134.41-180.82 254.34-18.867 94.103-12.328 227.39-4.828 249.94 319.31-106.43 357.59-127.01 718.45 33.353.047-262.2-153.05-505.36-349.97-555.73-16.102-4.102-31.922-7.125-47.438-8.438z" />
    <path
      strokeLinejoin="round"
      d="M2354.1 863.624c-553.64-380.81 28.008-361.78-606.26-139.87-341.25 119.39 46.36 646.29 149.18 299.67 191.09-644.2 352.71-85.148-54.328-619.8-219-287.65-600.33 243.8-238.92 234.47 671.74-17.344 189.98 309.14 572.7-243.19 205.9-297.16-417.4-495.61-296.84-154.78 224.06 633.52-235.31 276.23 408.26 469.52 346.27 103.99 342.37-550.12 55.476-330.14-533.25 408.87-335.41-138.42-320.37 533.37 8.11 361.45 628.99 155.63 331.1-49.242z"
      stroke="#f57f05"
      strokeWidth={51.801}
      fill="#fa9705"
    />
    <path
      strokeLinejoin="round"
      d="M2119.5 611.644c0 62.672-50.812 113.48-113.48 113.48-62.672 0-113.48-50.813-113.48-113.48 0-62.672 50.813-113.48 113.48-113.48 62.672 0 113.48 50.812 113.48 113.48z"
      stroke="#f57f05"
      strokeWidth={51.801}
      fill="#fadc05"
    />
    <path
      fill="#333"
      d="M1154 841.894c46.476-3.961 90.914 4.992 135.4 26.53 87.703 42.446 153.02 134.41 180.82 254.34 18.867 94.103 12.328 227.39 4.828 249.94-319.31-106.43-357.59-127.01-718.45 33.353-.047-262.2 153.05-505.36 349.97-555.73 16.102-4.102 31.922-7.125 47.438-8.438z"
    />
  </svg>
}

// Original from https://openclipart.org/detail/178473/flower-by-bartm-178473
/*
 <metadata
 >
 <rdf:RDF
 >
 <cc:Work
 >
 <dc:format
 >image/svg+xml</dc:format
 >
 <dc:type
 rdf:resource="http://purl.org/dc/dcmitype/StillImage"
 />
 <cc:license
 rdf:resource="http://creativecommons.org/licenses/publicdomain/"
 />
 <dc:publisher
 >
 <cc:Agent
 rdf:about="http://openclipart.org/"
 >
 <dc:title
 >Openclipart</dc:title
 >
 </cc:Agent
 >
 </dc:publisher
 >
 <dc:title
 >flower penguin</dc:title
 >
 <dc:date
 >2013-05-23T01:59:09</dc:date
 >
 <dc:description
 >A penguin in an outfit reminds us of tux from Linux fame.</dc:description
 >
 <dc:source
 >https://openclipart.org/detail/178473/flower-by-bartm-178473</dc:source
 >
 <dc:creator
 >
 <cc:Agent
 >
 <dc:title
 >BartM</dc:title
 >
 </cc:Agent
 >
 </dc:creator
 >
 <dc:subject
 >
 <rdf:Bag
 >
 <rdf:li
 >animal</rdf:li
 >
 <rdf:li
 >color</rdf:li
 >
 <rdf:li
 >flower</rdf:li
 >
 <rdf:li
 >linux</rdf:li
 >
 <rdf:li
 >penguin</rdf:li
 >
 <rdf:li
 >pet</rdf:li
 >
 <rdf:li
 >tux</rdf:li
 >
 </rdf:Bag
 >
 </dc:subject
 >
 </cc:Work
 >
 <cc:License
 rdf:about="http://creativecommons.org/licenses/publicdomain/"
 >
 <cc:permits
 rdf:resource="http://creativecommons.org/ns#Reproduction"
 />
 <cc:permits
 rdf:resource="http://creativecommons.org/ns#Distribution"
 />
 <cc:permits
 rdf:resource="http://creativecommons.org/ns#DerivativeWorks"
 />
 </cc:License
 >
 </rdf:RDF
 >
 </metadata
 >
 */


