/* eslint max-len: 0 */
import { h } from "preact";
import style from "../../index.scss";


export default function Logo() {
 
  return <svg style={style} version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
    className="logo-size" viewBox="0 0 841.89 401.471"
    xmlSpace="preserve">
    <g id="Layer_2">
      <g id="Layer_1-2">
        <path fill="#FFFFFF" d="M565.858,0c263.37,4.676,263.323,395.802,0,400.243C302.487,395.709,302.532,4.397,565.858,0z"/>
        <path fill="#BBBBBB" d="M0.005,224.144v-45.228c-0.005-2.54,2.051-4.603,4.591-4.607c0.019,0,0.038,0,0.057,0
     c7.535,0.416,21.79-1.872,27.35,4.176c6.247,4.983,6.239,19.43,0,24.454c-4.912,5.359-15.871,4.127-22.758,4.215v16.991
     C9.443,230.176-0.14,230.119,0.005,224.144z M9.26,198.834c6.479-0.119,18.55,1.96,17.854-8.119
     c0.695-10.07-11.415-7.999-17.854-8.087V198.834z"/>
        <path fill="#BBBBBB" d="M40.041,209.985c-1.848-25.798,36.885-25.901,34.957,0C76.878,235.775,38.241,235.671,40.041,209.985z
      M48.84,209.985c-1.208,15.847,18.742,15.839,17.534,0c1.232-15.99-18.782-15.99-17.574,0H48.84z"/>
        <path fill="#BBBBBB" d="M77.149,195.475c-0.192-4.712,6.936-5.911,8.399-1.479l6.64,19.646l5.352-19.334
     c0.498-1.867,2.202-3.156,4.135-3.128c1.851-0.022,3.506,1.146,4.104,2.896l5.352,19.574l6.56-19.646
     c0.912-2.96,5.12-3.712,7.199-1.64c4.496,2.079-9.991,30.637-10.11,33.709c-1.112,3.823-7.144,3.384-8.168-0.32l-4.959-17.534
     l-4.936,17.43c-0.72,2.308-3.173,3.595-5.479,2.875c-0.419-0.13-0.815-0.322-1.176-0.57
     C87.868,226.512,77.678,197.931,77.149,195.475z"/>
        <path fill="#BBBBBB" d="M128.201,209.649c-2.473-23.021,33.517-26.27,33.356-3.199c0.288,3.399-0.896,6.831-4.911,6.559h-19.814
     c0.392,11.487,13.039,8.592,19.91,4.96C174.181,225.784,126.593,242.11,128.201,209.649z M137.063,205.649h15.854
     C153.502,195.499,137.048,195.698,137.063,205.649z"/>
        <path fill="#BBBBBB" d="M167.453,224.456c0.472-1.896-1.264-31.637,1.264-31.997c2.704-2.863,7.855-0.416,7.367,3.504
     c2.288-6.655,16.919-7.04,11.535,1.823c-5.88,2.776-11.199,0.801-11.535,10.096v16.614
     C176.212,230.039,167.325,230.048,167.453,224.456z"/>
        <path fill="#BBBBBB" d="M190.963,209.649c-2.464-23.021,33.524-26.27,33.356-3.199c0.296,3.399-0.896,6.831-4.903,6.559h-19.822
     c0.4,11.487,13.047,8.592,19.918,4.96C236.95,225.784,189.355,242.11,190.963,209.649z M199.834,205.649h15.854
     C216.272,195.499,199.818,195.698,199.834,205.649z"/>
        <path fill="#BBBBBB" d="M228.543,209.985c-1.544-14.935,13.255-24.861,25.03-16.11v-18.398c-0.152-3.728,4.848-5.76,7.375-3.048
     c2.584-0.136,0.744,39.236,1.264,40.74c0,5.157-1.506,9.116-4.52,11.879C245.75,234.767,226.888,227.248,228.543,209.985z
      M237.175,209.985c-1.984,13.143,15.998,16.902,16.406,3.199v-11.062C246.79,193.891,236.07,198.986,237.175,209.985
     L237.175,209.985z"/>
        <path fill="#BBBBBB" d="M287.834,213.169v-37.692c-0.16-3.735,4.84-5.751,7.367-3.048c2.479,1.32,0.8,19.158,1.264,21.446
     c5.464-5.088,16.526-3.696,20.838,1.688c5.703,5.728,5.768,23.198-0.191,28.798C307.92,233.959,286.426,228.976,287.834,213.169z
      M296.465,213.169c-0.855,8.104,9.807,11.679,14.287,5.655c6.839-10.398-2-29.524-14.287-16.727V213.169z"/>
        <path fill="#BBBBBB" d="M323.175,243.046c-2.584-2.399-0.681-7.199,2.951-6.983c6.151-0.296,7.447-4.799,10.151-10.631
     l-12.303-28.293c-0.211-0.535-0.317-1.105-0.312-1.68c-0.2-4.656,6.848-5.855,8.319-1.601l8.791,22.19l8.8-22.182
     c0.928-2.744,5.031-3.656,7.071-1.44c5.095,2.2-13.775,35.325-13.943,38.356C338.413,240.198,331.006,246.95,323.175,243.046z"/>
        <path fill="#2B2B2B" d="M710.811,214.345v-18.67c-0.152-3.728,4.871-5.76,7.383-3.048c4.903,6.264-5.039,29.693,8.479,28.941
     c4.735,0,7.105-2.399,7.111-7.199v-18.687c-0.136-5.6,8.799-5.6,8.631,0c-0.695,7.199,2.096,23.198-3.031,29.077
     C730.688,234.063,708.843,229.567,710.811,214.345z"/>
        <path fill="#2B2B2B" d="M766.469,198.259c-2.928-3.288,0.552-7.111,4.376-6.256c0.144-3.455-1.264-10.943,4.264-10.814
     c5.495-0.137,4.071,7.391,4.216,10.814c2.76-0.176,7.287-0.248,7.199,3.656c0.104,3.903-4.408,3.879-7.199,3.688
     c0.376,1.399-0.96,21.118,0.936,21.462c2.191,1.304,6.008,0.8,5.855,4.472c-0.488,6.151-9.679,3.392-12.143,0.655
     c-5.399-3.999-2.4-20.894-3.128-26.589C769.373,199.362,767.533,199.53,766.469,198.259z"/>
        <path fill="#2B2B2B" d="M810.137,214.345v-18.67c-0.151-3.728,4.872-5.76,7.384-3.048c4.903,6.264-5.04,29.693,8.479,28.941
     c4.736,0,7.106-2.399,7.111-7.199v-18.687c-0.136-5.6,8.8-5.6,8.632,0c-0.696,7.199,2.096,23.198-3.032,29.077
     C830.015,234.063,808.169,229.567,810.137,214.345z"/>
        <path fill="#2B2B2B" d="M531.155,40.865c45.052,0.8,45.044,67.729,0,68.489C486.104,108.579,486.111,41.665,531.155,40.865z"/>
        <path fill="#2B2B2B" d="M444.163,148.855c45.052,0.8,45.044,67.705,0,68.465C399.111,216.545,399.119,149.607,444.163,148.855z"/>
        <path fill="#2B2B2B" d="M529.835,248.934c39.845,0.672,39.845,59.898,0,60.57C489.982,308.84,489.991,249.646,529.835,248.934z"/>
        <path fill="#2B2B2B" d="M465.257,230.447c31.197,0.528,31.197,46.916,0,47.443C434.084,277.371,434.092,230.991,465.257,230.447z"
        />
        <path fill="#2B2B2B" d="M511.389,130.457c29.47,0.504,29.461,44.268,0,44.796C481.911,174.677,481.92,130.921,511.389,130.457z"/>
        <path fill="#2B2B2B" d="M582.566,101.42c29.469,0.504,29.461,44.308,0,44.795C553.097,145.72,553.104,101.915,582.566,101.42z"/>
        <path fill="#2B2B2B" d="M637.921,93.524c29.445,0.504,29.445,44.292,0,44.796C608.628,138.176,608.628,93.66,637.921,93.524z"/>
        <path fill="#2B2B2B" d="M656.367,146.224c26.006,0.447,26.006,39.052,0,39.492C630.346,185.268,630.346,146.671,656.367,146.224z"
        />
        <path fill="#2B2B2B" d="M593.109,264.732c22.525,0.384,22.518,33.86,0,34.236C570.583,298.585,570.583,265.116,593.109,264.732z"
        />
        <path fill="#2B2B2B" d="M651.096,198.866c22.534,0.384,22.534,33.854,0,34.229C628.554,232.711,628.562,199.25,651.096,198.866z"
        />
        <path fill="#2B2B2B" d="M437.563,101.42c22.51,0.384,22.51,33.893,0,34.276C415.166,135.593,415.166,101.516,437.563,101.42z"/>
        <path fill="#2B2B2B" d="M603.66,56.655c22.526,0.385,22.518,33.854,0,34.237C581.254,90.788,581.254,56.752,603.66,56.655z"/>
        <path fill="#2B2B2B" d="M500.838,196.251c22.534,0.384,22.534,33.828,0,34.213C478.296,230.071,478.304,196.627,500.838,196.251z"
        />
        <path fill="#2B2B2B" d="M632.642,240.99c19.046,0.328,19.046,28.678,0,29.006C613.604,269.644,613.604,241.318,632.642,240.99z"/>
        <path fill="#2B2B2B" d="M474.464,64.567c19.062,0.327,19.062,28.637,0,28.957C455.506,93.437,455.506,64.655,474.464,64.567z"/>
        <path fill="#2B2B2B" d="M479.744,104.06c19.054,0.319,19.054,28.677,0,28.997C460.762,132.969,460.762,104.14,479.744,104.06z"/>
   
        <rect x="474.385" y="78.803" transform="matrix(-0.9944 0.1058 -0.1058 -0.9944 961.3718 138.2227)" fill="#2B2B2B" width="5.272" height="31.605"/>
   
        <rect x="437.48" y="126.203" transform="matrix(-0.9944 0.1058 -0.1058 -0.9944 892.7841 236.662)" fill="#2B2B2B" width="5.272" height="31.606"/>
   
        <rect x="490.251" y="181.519" transform="matrix(-0.0772 0.997 -0.997 -0.0772 728.7499 -306.1609)" fill="#2B2B2B" width="31.605" height="5.272"/>
   
        <rect x="501.348" y="116.825" transform="matrix(-0.349 0.9371 -0.9371 -0.349 809.6375 -323.5298)" fill="#2B2B2B" width="31.702" height="5.288"/>
        <polygon fill="#2B2B2B" points="500.006,156.966 469.969,166.869 468.312,161.87 498.35,151.959 500.006,156.966 		"/>
        <polygon fill="#2B2B2B" points="474.744,120.346 443.115,121.018 443.003,115.754 474.632,115.082 474.744,120.346 		"/>
        <polygon fill="#2B2B2B" points="591.813,71.87 560.265,72.462 560.152,67.782 591.701,67.183 591.813,71.87 		"/>
        <polygon fill="#2B2B2B" points="499.438,223.992 476.472,245.614 473.248,242.223 496.206,220.601 499.438,223.992 		"/>
        <polygon fill="#2B2B2B" points="625.714,262.309 601.301,282.282 598.316,278.667 622.73,258.701 625.714,262.309 		"/>
        <polygon fill="#2B2B2B" points="587.094,241.286 595.189,271.748 590.669,272.972 582.566,242.511 		"/>
        <polygon fill="#2B2B2B" points="643.904,215.889 612.739,210.985 613.451,206.354 644.616,211.257 643.904,215.889 		"/>
        <polygon fill="#2B2B2B" points="642.568,172.725 612.188,181.22 610.907,176.717 641.289,168.222 642.568,172.725 		"/>
        <polygon fill="#2B2B2B" points="583.342,137.208 579.742,168.518 575.079,168.005 578.679,136.696 		"/>
        <polygon fill="#2B2B2B" points="545.922,177.221 519.204,160.454 521.676,156.479 548.394,173.245 545.922,177.221 		"/>
        <polygon fill="#2B2B2B" points="567.008,111.379 540.29,94.612 542.762,90.637 569.479,107.403 567.008,111.379 		"/>
        <polygon fill="#2B2B2B" points="584.438,112.122 594.733,82.325 599.173,83.829 588.878,113.626 584.438,112.122 		"/>
        <polygon fill="#2B2B2B" points="528.579,261.717 543.498,233.943 547.642,236.143 532.715,263.908 528.579,261.717 		"/>
        <polygon fill="#2B2B2B" points="633.905,106.683 609.972,86.141 613.012,82.573 636.945,103.115 633.905,106.683 		"/>
        <path fill="#FFE535" d="M575.951,156.759c62.394,1.063,62.394,93.759,0,94.807C513.604,250.502,513.62,157.814,575.951,156.759z"
        />
      </g>
    </g>
  </svg>

}


