import { h } from "preact";

export default function UttLogo() {
  return <svg className="utt-balance-logo" version="1.0" xmlns="http://www.w3.org/2000/svg"
    width="1479.000000pt" height="1473.000000pt" viewBox="0 0 1479.000000 1473.000000"
    preserveAspectRatio="xMidYMid meet">

    <g transform="translate(0.000000,1473.000000) scale(0.100000,-0.100000)"
      fill="#000000" stroke="none">
      <path d="M7160 13129 c-1271 -39 -2489 -509 -3502 -1351 -163 -135 -568 -540
-702 -703 -778 -938 -1217 -1991 -1338 -3210 -8 -82 -13 -273 -13 -515 0 -401
9 -537 56 -845 256 -1708 1264 -3210 2753 -4104 627 -376 1308 -625 2046 -746
85 -14 158 -21 162 -17 5 5 7 143 6 308 l-3 299 -30 5 -30 5 -3 116 -3 115
-161 32 c-88 18 -163 30 -167 27 -3 -4 -13 -32 -21 -63 -11 -44 -20 -58 -35
-60 -18 -2 -533 152 -592 178 -28 12 -29 34 -4 98 l20 49 -123 52 c-67 28
-127 51 -132 51 -6 0 -21 -23 -34 -50 -13 -28 -29 -55 -36 -61 -9 -7 -89 31
-291 139 -153 83 -282 156 -287 164 -6 10 2 31 26 70 l36 55 -112 74 c-61 41
-114 75 -117 77 -4 2 -23 -20 -44 -48 -20 -27 -44 -50 -54 -50 -26 0 -495 386
-499 411 -3 14 10 35 37 63 l41 42 -99 98 -99 99 -48 -42 c-26 -23 -55 -40
-63 -39 -15 3 -391 442 -413 482 -9 16 -6 24 18 46 16 14 40 33 53 42 l24 17
-78 115 -79 115 -51 -29 c-29 -17 -59 -30 -68 -30 -20 0 -311 524 -312 560 0
20 10 29 50 48 28 13 52 26 54 28 4 4 -97 235 -108 247 -5 4 -34 -2 -65 -14
-49 -18 -60 -19 -71 -8 -10 11 -125 352 -191 566 -16 52 -5 68 54 78 67 11 67
9 34 151 l-29 129 -67 -3 c-61 -3 -67 -1 -75 20 -6 13 -26 157 -47 321 -28
222 -34 301 -26 309 7 7 39 14 73 16 l61 5 -6 45 c-3 24 -6 87 -6 138 l0 94
-59 0 c-41 0 -62 5 -71 15 -18 22 20 630 41 650 10 9 29 11 69 5 30 -4 56 -7
57 -6 2 2 43 253 43 266 0 4 -25 14 -55 21 -30 7 -60 18 -65 24 -12 14 140
609 159 628 8 8 25 7 59 -2 26 -7 53 -14 60 -15 12 -1 101 218 102 250 0 6
-25 21 -55 33 -38 16 -55 28 -55 41 0 22 255 559 275 579 11 12 22 9 71 -19
32 -18 60 -28 61 -23 2 5 33 58 68 117 36 60 65 111 65 115 0 3 -23 21 -50 39
-28 17 -50 38 -50 45 0 20 375 522 393 525 9 2 33 -13 55 -32 22 -20 43 -36
48 -36 5 0 49 45 98 101 l89 100 -42 43 c-22 23 -41 49 -41 57 0 21 457 439
480 439 10 0 35 -20 55 -45 l37 -44 106 81 c59 44 109 82 111 84 2 2 -11 25
-28 52 -17 27 -31 55 -31 64 0 12 493 325 540 342 22 8 34 -3 60 -54 12 -25
23 -46 25 -48 1 -1 59 25 128 58 l125 61 -23 57 c-24 60 -24 77 3 87 354 137
578 216 591 208 8 -5 22 -30 30 -55 9 -26 19 -50 23 -53 6 -6 51 5 214 51 l52
15 -9 37 c-5 20 -9 52 -9 69 0 39 -37 29 338 93 212 37 297 48 307 40 7 -6 16
-37 19 -71 6 -50 10 -59 24 -55 9 3 69 8 132 11 63 3 130 8 148 11 l32 5 0 64
c0 35 4 67 10 70 16 10 632 -14 646 -26 8 -7 10 -28 7 -69 -3 -33 -4 -60 -2
-61 109 -15 300 -39 315 -39 18 0 23 9 33 60 7 33 16 62 22 65 16 11 631 -138
637 -154 5 -13 -7 -71 -23 -112 -5 -14 15 -24 117 -59 68 -23 128 -44 133 -46
6 -2 21 23 34 56 13 32 29 61 35 63 14 6 24 1 336 -139 208 -93 260 -120 260
-136 0 -10 -11 -41 -25 -68 l-25 -49 115 -65 c63 -36 119 -66 124 -66 5 0 24
23 42 51 25 39 37 50 53 47 32 -7 526 -359 526 -375 0 -8 -16 -34 -36 -58 -20
-25 -34 -48 -32 -53 1 -5 48 -48 104 -95 l101 -86 44 45 c24 24 50 44 59 44
20 0 450 -446 450 -467 0 -8 -21 -34 -47 -57 l-46 -42 83 -105 c45 -57 84
-106 86 -108 2 -2 27 13 56 33 29 20 58 36 65 36 15 0 346 -509 351 -540 3
-22 -4 -29 -52 -55 -31 -16 -55 -33 -53 -36 1 -3 29 -59 62 -123 43 -83 64
-115 75 -112 8 2 36 12 61 22 25 9 53 15 61 12 18 -7 253 -582 245 -601 -3 -7
-33 -22 -67 -32 -53 -16 -61 -22 -57 -39 5 -24 70 -239 74 -245 1 -2 32 3 68
10 44 9 69 9 75 3 6 -6 38 -149 71 -318 46 -230 58 -310 50 -320 -6 -7 -39
-17 -73 -20 l-61 -7 6 -57 c3 -31 9 -94 13 -139 l7 -83 72 0 c57 0 74 -3 79
-16 3 -9 6 -154 6 -324 0 -254 -2 -310 -14 -319 -10 -8 -34 -10 -74 -5 l-60 6
-6 -38 c-3 -22 -8 -77 -11 -124 -4 -47 -9 -92 -11 -102 -4 -13 8 -18 66 -28
38 -6 72 -16 76 -21 8 -14 -107 -622 -121 -637 -10 -11 -23 -10 -75 3 -34 9
-63 15 -65 13 -4 -5 -75 -246 -75 -257 0 -5 27 -19 61 -31 33 -13 63 -29 66
-36 3 -7 -48 -146 -112 -309 -95 -240 -120 -295 -136 -295 -10 0 -43 11 -72
24 l-54 23 -62 -125 c-35 -70 -59 -128 -54 -129 30 -10 108 -72 107 -84 -1 -9
-77 -134 -169 -277 -113 -177 -172 -262 -184 -262 -10 0 -40 16 -66 35 -27 19
-52 31 -56 27 -29 -30 -159 -205 -159 -212 0 -5 20 -26 45 -47 25 -20 45 -45
45 -55 0 -16 -405 -453 -437 -472 -11 -6 -29 5 -67 43 l-52 51 -25 -26 c-13
-14 -59 -56 -102 -92 -74 -62 -77 -66 -62 -86 64 -87 68 -96 55 -112 -27 -31
-500 -364 -519 -364 -13 0 -31 19 -54 54 l-34 55 -83 -50 c-46 -28 -101 -59
-122 -70 l-38 -19 31 -61 c17 -34 28 -67 26 -73 -7 -18 -576 -279 -593 -272
-8 3 -18 16 -23 28 -5 13 -16 39 -24 60 l-15 36 -128 -44 c-71 -25 -130 -46
-131 -48 -2 -1 4 -25 12 -52 25 -83 22 -91 -37 -108 -159 -45 -567 -138 -580
-133 -10 3 -20 30 -28 71 -10 54 -16 66 -29 62 -9 -2 -35 -8 -58 -11 l-43 -7
0 -98 c0 -119 -4 -130 -41 -130 l-29 0 0 -315 0 -316 33 6 c17 3 95 14 172 26
1061 156 2090 637 2921 1366 465 406 877 907 1193 1448 622 1064 883 2316 741
3558 -256 2239 -1813 4135 -3971 4836 -630 204 -1271 291 -1979 270z m130
-259 c15 -15 20 -33 20 -69 0 -42 -4 -53 -26 -70 -35 -27 -59 -26 -89 4 -37
36 -31 120 9 147 21 14 66 8 86 -12z m201 1 c19 -16 24 -29 24 -69 0 -61 -23
-92 -70 -92 -56 0 -87 59 -65 124 18 57 67 73 111 37z m191 -59 c-2 -67 0 -74
18 -79 11 -3 20 -12 20 -20 0 -12 -8 -14 -37 -9 -21 3 -48 6 -60 6 -14 0 -23
6 -23 15 0 8 9 15 20 15 18 0 20 7 20 55 0 48 -2 55 -20 55 -11 0 -20 5 -20
10 0 14 39 30 65 27 18 -2 20 -8 17 -75z m-764 23 c5 -82 12 -105 32 -105 11
0 20 -7 20 -15 0 -11 -12 -15 -44 -15 -24 0 -51 -3 -60 -6 -10 -4 -16 -1 -16
9 0 8 7 17 15 21 11 4 15 21 15 61 0 52 -1 55 -25 55 -31 0 -33 18 -2 30 44
18 62 9 65 -35z m148 37 c35 -23 45 -102 18 -140 -11 -16 -25 -22 -54 -22 -29
0 -43 6 -54 22 -21 30 -21 106 1 130 16 18 68 24 89 10z m778 -24 c25 -36 21
-104 -9 -133 -30 -30 -54 -31 -89 -4 -20 16 -26 29 -26 60 0 41 14 78 34 91
24 16 75 8 90 -14z m-1059 -45 c3 -32 7 -65 8 -73 1 -8 11 -15 21 -15 28 0 31
-23 4 -29 -58 -12 -98 -12 -98 1 0 8 7 16 15 19 16 6 20 50 8 92 -4 17 -11 22
-24 19 -24 -7 -25 18 -1 32 9 6 27 11 39 11 19 0 22 -7 28 -57z m-140 -33 c7
-65 9 -70 31 -70 25 0 36 -29 12 -31 -7 0 -34 -4 -60 -8 -37 -6 -48 -5 -53 7
-3 8 3 16 15 19 21 6 23 17 14 76 -5 27 -12 37 -25 37 -10 0 -20 4 -24 9 -8
13 24 30 56 31 26 0 27 -3 34 -70z m1494 43 c0 -16 -4 -50 -8 -77 -7 -43 -6
-49 10 -53 11 -3 19 -11 19 -19 0 -10 -11 -12 -47 -8 -27 3 -54 7 -60 10 -20
6 -15 24 7 24 19 0 21 7 34 98 2 16 -2 22 -15 22 -11 0 -19 7 -19 15 0 11 11
15 40 15 37 0 40 -2 39 -27z m157 -28 c20 -31 14 -97 -12 -126 -17 -19 -68
-26 -91 -11 -33 21 -37 91 -7 140 21 33 87 31 110 -3z m-1931 -19 c38 -57 28
-128 -21 -146 -52 -20 -104 33 -104 105 0 60 93 91 125 41z m2125 -6 c37 -37
17 -140 -29 -155 -28 -9 -70 4 -81 25 -17 32 -12 95 11 124 25 32 70 35 99 6z
m-2357 -21 c30 -14 47 -48 47 -96 0 -47 -24 -73 -66 -73 -44 0 -74 38 -74 94
0 54 11 68 67 85 1 1 13 -4 26 -10z m2566 -24 c21 -20 17 -92 -6 -123 -27 -36
-74 -41 -104 -11 -18 18 -20 29 -16 67 9 79 77 115 126 67z m-2699 -65 c14
-56 19 -65 39 -64 39 1 19 -28 -29 -42 -25 -8 -51 -14 -57 -14 -21 0 -15 27 6
33 19 5 19 7 4 58 -19 65 -19 65 -37 50 -11 -9 -15 -8 -19 4 -7 16 37 46 63
42 8 -1 20 -27 30 -67z m2900 10 c24 -24 25 -58 5 -105 -37 -90 -149 -48 -131
49 4 20 16 46 27 57 25 25 74 24 99 -1z m-3098 -11 c22 -12 48 -66 48 -103 0
-29 -42 -66 -75 -66 -33 0 -67 43 -72 93 -4 37 -2 48 18 66 25 23 50 27 81 10z
m3299 -40 c44 -44 2 -159 -58 -159 -29 0 -73 42 -73 70 0 32 26 87 47 99 29
17 61 13 84 -10z m-3441 -54 c19 -57 25 -65 47 -65 46 0 18 -22 -77 -60 -129
-51 -140 -54 -140 -39 0 6 7 17 15 23 13 10 13 17 -2 63 -15 47 -19 52 -40 47
-29 -8 -30 10 -1 30 40 28 53 20 77 -49 20 -56 27 -65 45 -63 11 2 29 11 40
20 17 16 17 19 1 67 -17 53 -23 59 -42 40 -7 -7 -12 -6 -16 5 -6 15 33 45 60
46 6 0 21 -29 33 -65z m3648 -44 c12 -33 -8 -99 -35 -118 -49 -37 -120 10
-107 71 8 42 31 75 57 85 33 12 74 -6 85 -38z m-3904 -51 c23 -57 31 -69 48
-67 39 4 29 -21 -14 -36 -24 -8 -51 -18 -60 -22 -13 -5 -18 -2 -18 9 0 9 7 19
15 22 16 7 15 18 -11 81 -13 29 -17 32 -34 23 -14 -7 -20 -7 -20 0 0 5 -1 13
-2 16 -2 5 59 44 68 44 0 0 13 -31 28 -70z m4081 -5 c14 -13 25 -31 25 -40 0
-31 -29 -84 -54 -100 -22 -15 -31 -16 -57 -5 -17 7 -35 23 -39 36 -19 49 30
134 77 134 13 0 35 -11 48 -25z m-4245 -42 c42 -54 34 -127 -15 -139 -47 -12
-75 4 -97 52 -17 39 -18 50 -8 74 13 30 52 50 83 42 9 -2 26 -16 37 -29z
m4534 -73 c7 -7 1 -29 -17 -65 -28 -58 -34 -85 -17 -85 6 0 10 -7 10 -16 0 -9
-6 -14 -12 -11 -81 32 -98 41 -98 54 0 11 7 13 23 9 20 -5 26 1 45 40 26 53
27 64 7 64 -8 0 -15 7 -15 16 0 13 7 15 32 10 18 -3 37 -11 42 -16z m-4779
-59 c25 -53 31 -60 52 -55 43 11 25 -22 -26 -46 -51 -24 -91 -19 -56 6 18 13
18 16 -5 64 -23 50 -33 59 -45 40 -7 -12 -25 -4 -25 11 0 11 61 50 70 44 3 -2
19 -31 35 -64z m4903 -7 c33 -23 30 -84 -6 -125 -68 -77 -155 -3 -107 91 26
50 71 64 113 34z m-5090 -40 c28 -19 52 -65 52 -98 0 -27 -41 -66 -70 -66 -51
0 -105 93 -80 139 20 38 64 49 98 25z m5255 -45 c14 -6 30 -23 36 -36 10 -22
8 -33 -11 -72 -27 -55 -63 -72 -103 -51 -47 25 -45 91 5 141 32 32 38 34 73
18z m-5432 -49 c21 -12 59 -79 59 -105 0 -23 -46 -65 -71 -65 -34 0 -89 62
-89 102 0 38 7 50 35 66 25 14 41 15 66 2z m5608 -51 c17 -6 31 -15 31 -21 0
-5 -15 -36 -34 -68 -31 -53 -33 -59 -18 -74 28 -28 3 -31 -44 -6 -51 28 -58
35 -49 50 4 7 12 7 23 1 13 -8 22 0 44 37 32 54 34 62 13 62 -16 0 -20 12 -8
23 8 9 4 9 42 -4z m-5738 -74 c29 -47 37 -55 56 -50 39 9 26 -18 -22 -48 -47
-30 -79 -29 -51 2 13 15 12 21 -15 65 -23 36 -33 46 -42 37 -15 -15 -27 -14
-27 3 0 17 49 58 60 51 4 -2 22 -30 41 -60z m5856 -3 l32 -17 -40 -64 c-37
-59 -39 -64 -22 -76 12 -10 15 -17 8 -24 -10 -10 -63 17 -99 50 -15 13 4 31
20 18 17 -14 14 -16 48 38 30 49 32 63 11 63 -16 0 -20 12 -8 23 9 10 14 9 50
-11z m-6019 -58 c48 -33 67 -108 35 -136 -44 -37 -91 -28 -123 24 -28 46 -26
82 6 107 32 25 52 26 82 5z m6165 -36 c23 -27 22 -58 -6 -99 -32 -47 -69 -59
-105 -32 -15 11 -28 30 -30 42 -5 35 18 82 52 102 35 21 63 17 89 -13z m-6294
-88 c34 -48 46 -59 57 -50 13 12 34 6 34 -9 0 -4 -21 -22 -46 -40 -35 -24 -49
-30 -58 -21 -8 8 -7 15 5 24 15 10 13 16 -19 60 -31 42 -37 46 -47 32 -11 -14
-14 -14 -24 -2 -9 11 -5 19 19 40 18 14 33 26 34 26 2 0 22 -27 45 -60z m6461
-20 c30 -30 25 -73 -11 -115 -36 -41 -77 -47 -109 -15 -24 24 -25 51 -5 90 30
58 88 77 125 40z m-6561 -61 c35 -49 46 -58 58 -48 9 9 17 9 24 2 8 -8 -4 -22
-37 -47 -31 -24 -51 -33 -57 -27 -7 7 -6 15 2 25 11 13 7 23 -20 61 -30 42
-34 44 -50 29 -30 -28 -34 5 -3 37 15 16 30 29 33 29 3 0 26 -28 50 -61z
m6712 -58 l23 -19 -43 -56 c-35 -47 -40 -60 -30 -72 7 -9 9 -18 3 -24 -5 -5
-26 4 -51 23 -48 36 -57 63 -19 53 20 -5 30 1 57 35 30 38 31 43 16 54 -17 12
-13 25 9 25 6 0 22 -8 35 -19z m-6845 -47 c58 -61 39 -134 -34 -134 -73 0
-121 102 -70 150 33 30 66 25 104 -16z m7042 -110 c35 -24 30 -80 -10 -121
-37 -38 -74 -43 -106 -13 -26 24 -28 50 -7 90 29 56 80 75 123 44z m-7292 -88
c60 -60 42 -136 -32 -136 -24 0 -39 9 -63 35 -39 45 -41 86 -5 114 37 29 61
26 100 -13z m7442 -56 l24 -20 -47 -55 c-40 -46 -45 -57 -35 -70 9 -11 10 -19
3 -26 -8 -8 -25 1 -57 32 -31 28 -43 46 -37 52 7 7 16 5 27 -4 15 -12 21 -9
55 31 31 36 36 46 24 53 -8 4 -15 12 -15 17 0 17 34 10 58 -10z m-7603 -70
c64 -39 71 -124 12 -144 -38 -14 -77 2 -104 43 -29 43 -29 66 2 96 29 30 48
31 90 5z m7702 -24 l28 -25 -53 -54 c-47 -48 -51 -55 -37 -67 11 -9 13 -16 5
-24 -11 -11 -90 59 -90 81 0 16 12 17 28 1 10 -10 21 -3 55 30 38 39 40 44 24
53 -17 10 -15 29 3 29 5 0 22 -11 37 -24z m123 -115 c0 -4 -22 -29 -50 -56
-33 -33 -47 -52 -40 -59 15 -15 12 -36 -4 -36 -14 0 -76 64 -76 79 0 16 14 21
27 9 11 -9 22 -3 53 27 36 36 38 40 24 56 -12 13 -12 18 -2 22 13 4 68 -29 68
-42z m-7948 -29 c38 -38 44 -72 18 -105 -29 -37 -69 -36 -115 4 -45 40 -49 87
-8 119 33 26 67 20 105 -18z m8041 -74 c18 -24 18 -30 7 -58 -27 -65 -99 -91
-140 -50 -30 30 -25 67 15 107 43 43 87 43 118 1z m-8223 -48 c5 0 22 -14 39
-31 53 -53 30 -129 -39 -129 -35 0 -100 59 -100 91 0 44 44 85 78 73 8 -2 17
-4 22 -4z m8345 -95 c33 -33 31 -59 -7 -100 -43 -45 -76 -52 -111 -25 -45 36
-33 94 26 130 42 26 63 25 92 -5z m-8430 -107 c30 -36 31 -57 4 -92 -28 -36
-69 -34 -114 5 -53 47 -45 112 15 131 25 8 68 -12 95 -44z m8570 -54 l24 -26
-54 -45 c-47 -37 -54 -48 -49 -69 10 -38 -17 -29 -53 19 -32 41 -31 74 1 48
12 -11 22 -7 56 20 42 34 47 43 30 54 -12 7 -4 25 11 25 6 0 21 -12 34 -26z
m-8707 -65 c49 -37 56 -40 67 -26 8 12 15 13 23 5 7 -7 1 -24 -26 -59 -36 -49
-58 -55 -48 -14 5 19 -2 29 -36 54 -40 29 -44 30 -55 14 -10 -12 -16 -14 -24
-6 -8 8 -6 20 7 42 10 17 23 31 28 31 5 0 34 -19 64 -41z m8785 -37 l28 -29
-61 -47 c-50 -40 -59 -51 -49 -62 8 -10 9 -18 2 -25 -6 -6 -22 6 -47 37 -23
31 -33 51 -27 57 7 7 15 6 25 -2 13 -11 23 -7 61 20 41 29 44 34 30 49 -14 15
-11 30 5 30 3 0 18 -13 33 -28z m-8868 -113 c25 -22 35 -39 35 -60 0 -37 -32
-69 -70 -69 -40 0 -100 53 -100 89 0 74 72 95 135 40z m9014 -95 c29 -37 26
-61 -10 -95 -54 -51 -107 -50 -134 1 -20 38 -6 73 37 100 46 28 82 26 107 -6z
m-9136 -69 c46 -32 57 -67 30 -103 -23 -32 -53 -38 -94 -21 -34 14 -69 54 -69
79 0 10 9 29 21 44 26 33 63 34 112 1z m9252 -100 c14 -13 25 -33 25 -43 0
-44 -71 -98 -121 -90 -12 2 -31 15 -42 30 -20 26 -20 30 -5 61 16 33 66 66
101 67 10 0 29 -11 42 -25z m-9438 -146 c43 -16 73 -49 73 -81 0 -36 -32 -68
-67 -68 -34 0 -88 31 -103 60 -15 28 2 73 33 88 29 14 31 14 64 1z m9553 -30
c12 -16 21 -31 19 -33 -2 -1 -32 -20 -67 -40 -53 -32 -61 -40 -51 -53 10 -12
10 -16 -1 -23 -11 -7 -22 4 -43 40 -16 27 -25 55 -21 61 5 9 11 7 20 -6 13
-18 15 -18 47 0 60 32 71 43 59 58 -11 13 -7 27 9 27 4 0 17 -14 29 -31z m58
-116 c51 -44 27 -112 -48 -134 -33 -10 -43 -9 -64 5 -51 33 -43 90 17 126 40
25 69 25 95 3z m-9687 -50 c70 -42 54 -132 -24 -133 -80 0 -131 71 -91 128 19
27 73 30 115 5z m-94 -154 c51 -22 53 -22 66 -4 26 35 31 -5 7 -56 -24 -51
-57 -69 -46 -26 5 20 -1 26 -40 45 -53 26 -64 27 -64 7 0 -8 -7 -15 -15 -15
-18 0 -19 18 -5 55 12 30 15 30 97 -6z m9878 11 c26 -29 22 -70 -9 -97 -71
-61 -162 -28 -142 52 14 55 115 85 151 45z m-9944 -137 c56 -24 63 -25 73 -11
7 10 17 13 24 9 9 -6 7 -20 -10 -59 -23 -52 -56 -74 -45 -29 5 19 -1 25 -41
42 -25 11 -49 21 -53 23 -4 2 -9 -7 -12 -19 -7 -25 -27 -16 -27 12 0 20 17 59
25 59 2 0 32 -12 66 -27z m10029 -43 c42 -42 21 -100 -45 -126 -45 -17 -47
-17 -73 3 -49 36 -39 97 20 126 44 22 74 21 98 -3z m-10072 -120 c42 -26 57
-57 42 -94 -5 -15 -19 -30 -30 -33 -15 -4 -18 -9 -10 -18 8 -9 5 -27 -9 -61
-19 -49 -49 -68 -43 -28 2 18 -6 25 -44 38 -58 20 -64 20 -64 1 0 -8 -7 -15
-15 -15 -18 0 -20 29 -4 63 l11 24 65 -25 c45 -17 68 -21 75 -14 14 14 1 32
-22 32 -10 0 -32 12 -49 26 -37 31 -40 68 -9 101 26 28 63 29 106 3z m10166
-79 c28 -31 18 -81 -23 -108 -42 -28 -85 -29 -111 -3 -20 20 -26 65 -12 86 31
44 116 59 146 25z m66 -191 c20 -20 26 -65 12 -86 -30 -43 -116 -59 -144 -26
-39 44 -25 91 35 117 45 20 74 18 97 -5z m-10349 -47 c49 -29 52 -82 7 -116
-33 -25 -84 -17 -123 19 -23 21 -26 31 -21 57 3 18 14 38 23 45 24 17 80 15
114 -5z m-54 -203 c40 -24 51 -61 29 -94 -19 -30 -47 -40 -90 -32 -44 8 -76
40 -76 76 0 64 72 90 137 50z m10507 -46 c25 -24 30 -61 12 -88 -18 -29 -77
-50 -111 -42 -34 9 -59 49 -51 81 13 52 115 85 150 49z m66 -214 c7 -17 10
-33 7 -37 -4 -3 -35 -13 -69 -23 -53 -15 -63 -21 -62 -39 0 -14 -5 -21 -15
-19 -15 3 -44 94 -35 110 9 14 21 9 27 -12 5 -19 7 -19 54 -5 26 8 52 15 57
15 4 0 5 7 2 16 -7 18 1 37 13 29 5 -2 14 -18 21 -35z m-10650 -49 c33 -24 38
-73 11 -100 -40 -40 -144 -17 -157 35 -20 77 71 118 146 65z m10689 -82 c15
-44 15 -46 -21 -53 -85 -17 -108 -27 -108 -46 0 -11 -6 -20 -13 -20 -14 0 -41
95 -31 111 9 16 24 10 24 -11 0 -17 5 -19 33 -13 74 14 82 19 79 41 -5 34 24
27 37 -9z m-10739 -114 c33 -17 44 -42 34 -79 -19 -78 -174 -54 -174 26 0 17
7 40 17 50 20 22 82 24 123 3z m10748 -11 c31 -22 31 -88 0 -108 -35 -22 -84
-29 -110 -15 -31 16 -38 28 -38 67 0 26 6 36 33 52 39 24 84 26 115 4z
m-10728 -138 c0 -48 -14 -106 -26 -106 -8 0 -14 9 -14 19 0 21 -10 26 -79 36
-40 7 -43 6 -36 -14 4 -15 2 -21 -9 -21 -19 0 -29 31 -20 65 4 16 12 24 20 21
7 -3 40 -8 73 -12 53 -6 61 -4 61 10 0 9 7 16 15 16 8 0 15 -6 15 -14z m10773
-74 c10 -9 17 -29 17 -49 0 -27 -6 -37 -32 -53 -61 -37 -129 -18 -143 41 -16
66 100 111 158 61z m-10871 -112 c62 -18 79 -82 32 -119 -31 -25 -62 -26 -109
-7 -71 30 -49 131 30 135 6 1 27 -4 47 -9z m10912 -102 c14 -52 10 -56 -64
-63 -59 -6 -70 -10 -70 -25 0 -19 -17 -36 -26 -27 -3 3 -8 30 -11 61 -6 56 6
75 25 40 7 -13 19 -15 64 -9 48 6 55 10 51 26 -4 12 0 19 10 19 8 0 17 -10 21
-22z m-10899 -123 c30 -30 31 -54 4 -89 -27 -34 -93 -37 -133 -5 -34 27 -36
81 -4 103 36 25 104 21 133 -9z m10919 -23 c5 -18 7 -34 4 -37 -2 -3 -36 -8
-74 -12 -61 -7 -69 -11 -72 -30 -2 -13 -7 -23 -13 -23 -10 0 -16 25 -22 83 -3
37 15 53 27 22 6 -16 60 -20 103 -9 19 5 21 9 12 26 -9 17 -8 19 7 16 11 -2
22 -17 28 -36z m-10894 -114 c0 -50 -13 -98 -26 -98 -8 0 -14 9 -14 20 0 17
-7 20 -39 20 -22 0 -46 3 -55 6 -12 4 -16 0 -16 -15 0 -12 -6 -21 -14 -21 -16
0 -26 32 -19 61 6 20 11 21 76 16 63 -5 70 -4 74 13 7 28 33 25 33 -2z m10902
-10 c8 -14 12 -35 8 -58 -8 -57 -109 -79 -155 -34 -19 20 -19 78 0 94 36 30
127 28 147 -2z m-10922 -168 c0 -47 -3 -60 -15 -60 -8 0 -15 9 -15 20 0 18 -7
20 -59 20 -54 0 -59 -2 -54 -20 4 -14 0 -20 -10 -20 -17 0 -34 60 -23 78 3 5
37 7 76 4 66 -4 70 -4 70 17 0 12 6 21 15 21 12 0 15 -13 15 -60z m10924 -131
c32 -25 35 -70 5 -100 -16 -16 -30 -19 -71 -17 -42 2 -55 8 -71 30 -54 72 62
146 137 87z m-10942 -29 c53 -66 -28 -144 -115 -111 -56 22 -60 100 -7 129 35
18 101 8 122 -18z m10818 -200 c0 -18 7 -20 61 -20 56 0 60 2 54 20 -4 14 -2
20 8 20 17 0 27 -21 27 -56 0 -23 -2 -24 -75 -24 -68 0 -75 -2 -75 -20 0 -11
-7 -20 -15 -20 -12 0 -15 13 -15 60 0 47 3 60 15 60 8 0 15 -9 15 -20z
m-10800 -34 c0 -7 3 -34 6 -60 6 -37 4 -46 -8 -46 -9 0 -18 8 -20 18 -4 14
-14 16 -62 14 -51 -4 -57 -6 -53 -23 3 -12 0 -19 -8 -19 -17 0 -21 6 -29 47
l-7 31 75 7 c65 6 76 10 76 26 0 11 7 19 15 19 8 0 15 -6 15 -14z m10800 -96
c0 -18 7 -20 59 -20 54 0 59 2 54 20 -4 13 0 20 10 20 15 0 33 -62 22 -80 -3
-5 -36 -6 -76 -3 -66 6 -70 5 -76 -16 -11 -41 -23 -20 -23 39 0 47 3 60 15 60
8 0 15 -9 15 -20z m-10790 -59 c0 -16 3 -43 6 -60 5 -24 3 -31 -10 -31 -9 0
-16 7 -16 15 0 12 -13 15 -61 15 -56 0 -61 -2 -56 -20 6 -22 -10 -37 -23 -24
-5 5 -12 26 -15 47 l-7 37 45 0 c73 0 107 10 107 31 0 11 7 19 15 19 10 0 15
-10 15 -29z m10780 -81 c0 -14 7 -20 24 -20 13 0 38 -3 55 -6 27 -6 31 -4 31
15 0 12 6 21 15 21 11 0 15 -11 15 -41 l0 -42 -75 7 c-71 6 -75 6 -75 -14 0
-12 -7 -20 -16 -20 -14 0 -16 8 -10 46 3 26 6 53 6 60 0 8 7 14 15 14 8 0 15
-9 15 -20z m-10765 -32 c2 -7 5 -34 8 -60 3 -37 1 -48 -10 -48 -7 0 -16 7 -19
15 -6 16 -50 20 -92 8 -17 -4 -22 -11 -19 -24 7 -25 -19 -25 -33 0 -26 50 -6
71 72 71 49 0 68 9 68 31 0 21 18 26 25 7z m10875 -93 c26 -23 25 -70 0 -95
-30 -30 -103 -28 -135 5 -32 31 -32 59 1 92 22 22 32 25 70 20 25 -2 54 -13
64 -22z m-10869 -47 c0 -7 4 -34 8 -60 6 -37 5 -48 -7 -53 -8 -3 -16 3 -19 15
-6 22 -10 23 -76 14 -41 -6 -45 -9 -36 -25 8 -16 6 -19 -9 -19 -12 0 -22 9
-26 23 -14 52 -10 55 64 63 65 6 70 8 70 30 0 25 29 35 31 12z m10719 -168 c0
-20 9 -24 83 -34 32 -4 37 -2 37 15 0 10 7 19 15 19 19 0 21 -68 2 -75 -7 -3
-41 -1 -76 3 -58 8 -64 7 -68 -9 -3 -11 -11 -19 -19 -19 -10 0 -12 11 -8 48 3
26 7 53 10 60 6 19 24 14 24 -8z m-10697 -62 c39 -52 -3 -109 -83 -110 -51 -1
-80 23 -80 67 0 50 37 75 104 72 29 -2 44 -9 59 -29z m10795 -64 c33 -21 31
-87 -3 -110 -31 -20 -97 -14 -126 12 -37 33 -19 99 31 117 21 7 71 -3 98 -19z
m-10758 -80 c9 -42 9 -59 1 -67 -9 -9 -13 -6 -18 11 -4 18 -11 22 -27 18 -11
-2 -37 -8 -57 -11 -30 -6 -36 -10 -32 -26 4 -13 0 -19 -11 -19 -14 0 -38 56
-30 71 2 3 35 11 74 18 58 11 70 16 65 29 -4 12 8 31 22 32 1 0 7 -25 13 -56z
m36 -190 c-8 -21 -26 -17 -26 6 0 23 0 23 -65 7 -43 -12 -50 -17 -47 -35 5
-34 -17 -26 -34 13 -7 19 -14 36 -14 39 0 3 33 12 74 21 59 13 73 20 69 32 -3
8 0 19 8 24 11 6 17 -3 27 -43 7 -28 11 -57 8 -64z m10574 67 c0 -25 5 -27 63
-36 39 -6 47 -5 47 9 0 9 7 16 15 16 11 0 15 -11 15 -41 0 -41 0 -41 -32 -35
-90 18 -117 19 -124 2 -3 -9 -13 -16 -21 -16 -9 0 -13 6 -10 14 3 7 9 34 12
60 5 29 12 46 21 46 8 0 14 -9 14 -19z m-10545 -195 c37 -56 -7 -118 -84 -120
-45 -1 -66 14 -76 56 -6 22 -1 33 23 58 25 25 39 30 76 30 37 0 48 -4 61 -24z
m10613 -61 c17 -21 22 -35 17 -54 -10 -41 -31 -56 -76 -55 -81 3 -127 76 -78
125 31 31 104 22 137 -16z m-10535 -188 c9 -30 17 -57 17 -60 0 -13 -23 -7
-35 9 -12 17 -13 17 -103 -12 -10 -3 -10 -9 -2 -24 9 -17 8 -20 -8 -20 -21 0
-51 55 -38 68 4 4 35 16 69 28 53 18 62 24 59 42 -7 45 25 21 41 -31z m10362
10 c-5 -20 -1 -24 40 -35 59 -16 75 -15 75 3 0 8 5 15 10 15 15 0 12 -70 -3
-76 -7 -2 -35 2 -62 11 -63 19 -85 19 -85 0 0 -8 -7 -15 -15 -15 -19 0 -19 0
1 66 9 33 21 54 30 54 10 0 13 -7 9 -23z m-10330 -128 c25 -72 27 -79 14 -79
-6 0 -17 7 -24 16 -11 15 -16 15 -63 0 -54 -18 -60 -24 -41 -43 7 -7 6 -12 -5
-16 -9 -4 -21 2 -31 16 -28 40 -20 54 50 77 57 19 65 25 65 47 0 35 21 24 35
-18z m10287 -6 c-2 -15 6 -22 39 -32 22 -7 47 -15 54 -17 7 -3 15 4 18 15 8
33 27 24 27 -11 0 -54 -8 -58 -75 -37 -73 23 -85 23 -85 4 0 -8 -7 -15 -15
-15 -19 0 -19 15 1 74 16 45 42 60 36 19z m-10233 -138 c12 -31 21 -58 21 -60
0 -11 -24 -4 -34 10 -10 13 -17 13 -63 -2 -47 -15 -52 -19 -47 -40 8 -29 -10
-30 -30 -1 -28 40 -20 52 49 77 47 16 65 28 64 40 -5 52 16 39 40 -24z m10266
21 c86 -36 78 -136 -11 -136 -90 0 -135 70 -79 125 28 29 43 30 90 11z
m-10215 -196 c20 -20 26 -65 12 -86 -16 -24 -59 -44 -93 -44 -46 0 -72 26 -67
71 6 64 104 103 148 59z m10080 -4 c0 -18 9 -27 43 -40 53 -20 67 -20 67 -1 0
16 15 20 24 7 3 -5 1 -25 -5 -45 l-9 -35 -62 24 c-72 28 -88 30 -88 8 0 -9 -6
-14 -12 -11 -16 5 -14 31 7 80 17 42 35 49 35 13z m-54 -130 c-4 -17 -1 -25
12 -29 9 -3 34 -12 55 -21 37 -16 39 -16 44 3 3 11 11 17 18 15 10 -4 10 -14
2 -45 -7 -31 -13 -39 -26 -34 -121 49 -121 49 -136 29 -24 -33 -28 7 -6 59 21
49 48 66 37 23z m-9952 -47 c53 -41 18 -120 -59 -135 -41 -7 -70 8 -83 43 -19
55 27 104 104 112 6 0 23 -8 38 -20z m9983 -88 c37 -23 47 -49 34 -84 -21 -54
-94 -60 -145 -12 -29 27 -33 60 -10 93 19 28 76 30 121 3z m-9878 -112 c20
-36 7 -75 -32 -99 -46 -29 -91 -26 -116 6 -29 36 -27 50 14 91 30 30 40 34 77
31 33 -2 45 -8 57 -29z m9792 -72 c42 -28 51 -75 20 -106 -45 -45 -143 -6
-149 58 -7 68 62 93 129 48z m-9727 -44 c28 -49 28 -96 1 -59 -14 19 -16 19
-55 1 -47 -21 -66 -40 -50 -50 15 -9 12 -25 -4 -25 -14 0 -56 45 -56 59 0 4
29 21 65 39 57 28 64 34 56 51 -10 18 -6 31 10 31 4 0 19 -21 33 -47z m91
-178 c32 -31 31 -57 -2 -95 -20 -22 -40 -33 -69 -37 -36 -5 -43 -2 -63 23 -34
44 -19 86 44 118 42 22 62 20 90 -9z m9486 -58 c29 -19 34 -29 34 -61 0 -30
-6 -43 -26 -59 -24 -17 -31 -18 -63 -7 -68 22 -97 89 -56 130 26 26 69 25 111
-3z m-178 -144 c4 -3 2 -12 -5 -20 -13 -16 -15 -13 39 -47 49 -30 63 -32 63
-10 0 9 6 14 13 11 15 -5 11 -47 -8 -66 -12 -12 -22 -9 -76 23 -56 33 -62 35
-74 20 -6 -9 -17 -14 -23 -10 -8 5 -1 23 19 56 30 49 39 57 52 43z m-9140 -75
c18 -23 18 -30 7 -57 -15 -38 -70 -73 -106 -69 -15 2 -36 15 -47 30 -27 36
-15 73 33 106 44 30 86 26 113 -10z m9072 -47 c3 -5 1 -12 -5 -16 -18 -11 -11
-22 40 -53 46 -29 49 -30 55 -11 4 11 11 17 16 14 14 -9 11 -38 -6 -62 l-16
-22 -62 40 c-57 37 -63 39 -74 23 -8 -11 -17 -14 -23 -8 -6 6 2 27 20 57 30
46 43 56 55 38z m-8975 -101 c26 -14 41 -62 27 -90 -31 -61 -114 -83 -149 -41
-34 43 -15 94 47 125 35 18 50 20 75 6z m8965 -41 c41 -36 47 -77 15 -109 -24
-24 -51 -25 -90 -5 -59 31 -76 82 -38 122 30 32 70 30 113 -8z m-8833 -136
c31 -28 23 -76 -17 -112 -45 -39 -86 -41 -114 -5 -29 37 -26 61 13 100 38 38
87 46 118 17z m8634 -17 c-5 -20 1 -30 36 -55 40 -29 44 -30 55 -14 8 11 17
13 23 7 10 -10 -17 -74 -32 -74 -5 0 -34 19 -65 42 -50 38 -56 40 -67 25 -9
-12 -16 -13 -24 -5 -8 8 -2 23 21 54 36 49 63 59 53 20z m-76 -93 c0 -5 -4
-14 -9 -22 -7 -11 3 -24 36 -49 43 -33 47 -34 59 -17 12 17 14 17 20 1 6 -16
-20 -66 -35 -66 -5 0 -32 18 -60 41 -43 34 -54 39 -67 28 -32 -26 -33 7 -1 48
29 38 57 56 57 36z m-8430 -53 c40 -40 19 -104 -44 -134 -97 -46 -144 75 -52
134 40 25 71 25 96 0z m8401 -73 c70 -47 61 -129 -14 -135 -32 -3 -43 2 -72
31 -40 40 -44 71 -13 104 27 29 56 29 99 0z m-8258 -85 c45 -39 -14 -142 -81
-142 -33 0 -72 38 -72 70 0 26 39 71 74 85 32 14 51 11 79 -13z m115 -149 c-8
-10 -14 -10 -24 -2 -10 8 -23 3 -53 -23 -44 -36 -49 -46 -26 -54 12 -5 13 -10
4 -20 -9 -11 -16 -10 -40 7 -16 11 -29 26 -29 32 0 7 24 33 52 58 46 40 51 48
39 62 -7 9 -10 21 -6 27 5 8 23 -3 51 -31 34 -33 41 -46 32 -56z m8015 67 c19
-17 37 -38 39 -48 7 -26 -8 -59 -36 -77 -21 -14 -28 -14 -59 -2 -64 27 -88 96
-47 137 28 28 64 25 103 -10z m-7896 -162 c34 -32 30 -73 -11 -114 -41 -41
-77 -44 -112 -8 -33 32 -26 67 21 112 40 37 70 41 102 10z m7673 -48 c60 -42
62 -118 4 -140 -36 -14 -57 -6 -93 36 -37 41 -39 69 -9 101 26 28 61 29 98 3z
m-7516 -102 c9 -12 16 -33 16 -45 0 -26 -51 -88 -78 -95 -26 -7 -59 8 -77 36
-14 21 -14 28 -2 59 28 65 109 91 141 45z m7372 -52 c43 -43 46 -85 7 -116
-34 -27 -68 -20 -105 21 -36 38 -38 91 -6 113 35 25 67 19 104 -18z m-7200
-103 c26 -22 40 -41 35 -46 -5 -5 -16 -5 -27 1 -14 8 -24 2 -51 -30 -37 -45
-40 -53 -17 -62 17 -7 10 -26 -10 -26 -7 0 -25 9 -40 21 l-27 21 46 53 c47 55
53 71 33 77 -10 4 -4 28 8 28 3 0 25 -17 50 -37z m6985 -17 c-11 -13 -7 -23
26 -60 34 -40 39 -43 51 -29 8 12 15 14 22 7 12 -12 -23 -64 -42 -64 -6 0 -33
24 -58 52 -40 45 -50 51 -63 40 -12 -10 -17 -10 -23 -1 -9 16 77 91 90 79 5
-6 4 -15 -3 -24z m-41 -112 c39 -45 38 -87 -2 -117 -36 -27 -73 -15 -105 32
-28 42 -29 75 -3 101 32 32 73 26 110 -16z m-6777 -2 c37 -32 4 -118 -54 -142
-27 -11 -34 -11 -57 7 -49 36 -38 108 23 145 32 19 58 16 88 -10z m6605 -105
c12 -13 27 -37 33 -55 21 -61 -42 -113 -96 -78 -33 22 -57 61 -57 91 0 61 77
88 120 42z m-6438 -17 c30 -30 25 -73 -11 -115 -36 -41 -77 -47 -109 -15 -30
30 -25 73 11 115 36 41 77 47 109 15z m96 -70 c24 -17 44 -35 44 -40 0 -14
-18 -21 -25 -10 -11 18 -22 11 -53 -37 -30 -46 -31 -48 -11 -58 11 -6 16 -14
13 -18 -13 -12 -41 -8 -63 11 l-21 17 40 60 c36 53 38 61 24 72 -9 6 -13 16
-9 22 9 15 11 15 61 -19z m6144 -15 c60 -31 78 -109 34 -144 -33 -26 -54 -26
-86 -1 -55 43 -60 117 -10 144 34 19 28 19 62 1z m-6010 -75 c13 -10 20 -22
16 -29 -6 -9 -11 -9 -22 0 -17 14 -14 16 -48 -38 -30 -49 -32 -63 -11 -63 17
0 20 -16 5 -25 -12 -7 -70 22 -70 36 0 5 16 35 36 65 32 52 34 57 18 68 -9 7
-14 18 -10 25 8 12 35 -1 86 -39z m96 -56 c24 -14 44 -30 44 -34 0 -14 -15
-19 -30 -10 -11 7 -21 -3 -42 -38 -32 -55 -34 -62 -12 -62 9 0 14 -6 11 -12
-5 -16 -47 -12 -66 7 -12 12 -9 22 22 74 30 51 33 62 21 72 -17 14 -18 29 -3
29 6 0 30 -12 55 -26z m5738 14 c37 -16 70 -87 56 -122 -11 -29 -52 -50 -81
-41 -10 3 -30 20 -44 36 -34 42 -34 91 1 118 31 24 35 25 68 9z m-5623 -84
c49 -24 62 -52 22 -46 -15 2 -28 -9 -48 -43 -26 -45 -26 -47 -8 -60 23 -17 12
-29 -19 -21 -52 14 -53 20 -14 90 29 54 33 68 21 72 -14 6 -22 34 -10 34 3 0
28 -11 56 -26z m5461 -24 c30 -23 51 -69 46 -101 -2 -12 -15 -31 -29 -42 -37
-27 -77 -13 -106 39 -29 50 -29 69 2 99 29 30 54 32 87 5z m-5268 -81 c32 -25
34 -68 5 -115 -25 -40 -62 -53 -98 -33 -62 35 -19 164 55 168 6 1 23 -8 38
-20z m4987 -59 c44 -24 64 -113 32 -142 -38 -33 -61 -32 -98 5 -27 27 -35 43
-35 71 0 60 50 93 101 66z m-4788 -44 c49 -19 68 -53 24 -42 -20 5 -26 -1 -45
-40 -26 -53 -27 -64 -7 -64 8 0 15 -7 15 -16 0 -13 -7 -15 -32 -10 -52 10 -55
20 -25 81 28 58 34 85 17 85 -5 0 -10 7 -10 16 0 9 3 14 8 12 4 -1 28 -11 55
-22z m4587 -36 c0 -5 -7 -13 -16 -18 -14 -8 -13 -15 10 -61 24 -45 29 -50 46
-41 26 14 28 -10 3 -32 -40 -34 -49 -30 -78 38 -25 59 -30 65 -51 60 -42 -11
-28 23 19 44 47 22 67 25 67 10z m-4381 -56 c21 -15 23 -23 18 -67 -3 -39 -11
-56 -31 -74 -35 -30 -61 -29 -91 2 -29 28 -31 54 -8 98 29 58 68 72 112 41z
m4261 -4 c0 -5 -7 -13 -15 -18 -14 -7 -13 -14 5 -57 26 -60 26 -61 44 -46 10
8 16 9 21 1 9 -14 -2 -28 -36 -45 -29 -16 -30 -16 -43 17 -8 18 -21 50 -29 70
-12 28 -20 35 -35 31 -39 -10 -32 16 10 36 48 21 78 26 78 11z m-4133 -46 c18
-8 36 -15 40 -16 40 -7 108 -38 108 -49 0 -9 -8 -13 -21 -11 -18 2 -25 -6 -38
-44 -20 -58 -20 -64 -1 -64 8 0 15 -7 15 -16 0 -13 -7 -15 -36 -11 -20 3 -39
9 -42 12 -3 3 5 35 18 72 22 64 23 66 5 79 -36 27 -61 17 -79 -29 -20 -53 -20
-67 -1 -67 16 0 20 -15 7 -24 -5 -3 -25 -1 -45 5 l-36 10 21 52 c30 76 34 97
14 97 -17 0 -21 12 -9 23 7 8 26 3 80 -19z m4032 -28 c33 -35 39 -98 12 -125
-47 -47 -118 -10 -128 68 -4 31 -1 46 12 61 25 28 76 26 104 -4z m-224 -59
c-18 -14 -18 -15 0 -65 17 -46 21 -51 42 -46 29 8 30 -10 1 -30 -40 -28 -53
-20 -77 49 -20 55 -27 65 -44 63 -43 -6 -26 21 25 40 55 21 88 14 53 -11z
m-3480 -42 c29 -28 31 -51 11 -100 -19 -46 -54 -62 -96 -45 -49 20 -54 99 -8
147 28 30 63 29 93 -2z m3351 -8 c-18 -13 -18 -16 -2 -65 18 -54 24 -60 43
-41 7 7 12 6 16 -5 7 -18 -46 -51 -67 -43 -7 3 -20 32 -29 66 -15 54 -20 61
-42 61 -44 0 -27 25 28 41 55 16 84 9 53 -14z m-119 -24 c2 -6 -5 -13 -16 -16
-18 -4 -19 -6 -3 -60 15 -50 19 -56 39 -50 13 3 23 1 23 -5 0 -14 -21 -29 -51
-37 -24 -6 -26 -3 -45 62 -17 60 -22 68 -42 65 -42 -6 -23 24 26 40 51 17 64
17 69 1z m-3034 -25 c39 -45 0 -140 -60 -146 -62 -6 -89 50 -58 123 23 56 79
67 118 23z m2904 -15 c2 -6 -5 -13 -16 -16 -20 -5 -20 -7 -6 -54 8 -26 15 -52
15 -56 0 -5 9 -6 19 -2 11 3 22 1 26 -5 6 -10 -61 -47 -70 -38 -3 3 -14 34
-24 69 -16 55 -21 64 -40 62 -42 -5 -22 26 27 41 51 16 64 16 69 -1z m-2801
-4 c45 -12 65 -43 22 -37 -18 3 -23 -4 -35 -47 -16 -65 -16 -65 7 -65 14 0 18
-5 13 -16 -4 -12 -14 -15 -41 -10 -19 3 -36 7 -39 9 -2 3 4 35 14 72 17 63 17
67 0 76 -9 6 -17 14 -17 19 0 13 21 12 76 -1z m224 -59 c40 -40 16 -143 -37
-156 -16 -4 -37 -1 -52 7 -22 12 -26 23 -29 67 -3 44 1 56 22 77 30 30 69 32
96 5z m2360 -22 c40 -66 17 -138 -45 -138 -40 0 -61 18 -74 66 -16 60 12 104
66 104 27 0 37 -6 53 -32z m-215 -9 c4 -6 -2 -13 -14 -16 -24 -6 -24 -6 -10
-71 9 -42 13 -49 30 -45 13 4 19 0 19 -11 0 -14 -56 -38 -72 -29 -3 1 -12 35
-18 74 -10 61 -15 70 -30 66 -10 -3 -21 1 -24 9 -3 9 3 16 17 19 12 2 31 6 42
8 37 8 54 7 60 -4z m-145 -34 c0 -8 -7 -15 -16 -15 -13 0 -15 -8 -9 -52 9 -65
10 -67 35 -61 11 3 20 0 20 -5 0 -14 -33 -32 -58 -32 -21 0 -26 12 -37 92 -5
36 -12 48 -26 50 -31 5 -27 22 6 29 55 12 85 10 85 -6z m-130 -23 c15 -12 24
-33 27 -65 5 -41 2 -52 -17 -72 -50 -53 -120 -12 -120 70 0 74 57 110 110 67z"/>
      <path d="M7217 12833 c-6 -33 2 -81 15 -89 27 -17 50 54 32 100 -10 27 -41 19
-47 -11z"/>
      <path d="M7425 12837 c-4 -13 -5 -39 -3 -58 2 -26 8 -34 23 -34 18 0 20 7 20
55 0 44 -3 55 -17 58 -11 2 -19 -5 -23 -21z"/>
      <path d="M7007 12844 c-9 -9 -9 -67 -1 -88 9 -22 41 -20 47 3 12 49 -21 110
-46 85z"/>
      <path d="M7770 12815 c-14 -38 -12 -71 5 -85 24 -20 39 2 39 57 1 37 -3 48
-16 51 -12 2 -21 -6 -28 -23z"/>
      <path d="M8216 12758 c-3 -13 -6 -38 -6 -55 0 -26 4 -33 20 -33 14 0 22 11 30
41 6 23 9 47 6 55 -9 22 -43 17 -50 -8z"/>
      <path d="M6286 12745 c-3 -8 -4 -21 -2 -27 3 -7 7 -25 10 -40 4 -19 13 -28 26
-28 21 0 24 8 20 50 -4 51 -40 81 -54 45z"/>
      <path d="M8420 12725 c-23 -60 -5 -114 28 -82 22 23 22 100 0 105 -12 2 -21
-6 -28 -23z"/>
      <path d="M6093 12713 c-30 -11 -3 -113 29 -113 19 0 20 5 15 46 -5 48 -23 75
-44 67z"/>
      <path d="M8624 12675 c-18 -45 -15 -79 8 -83 22 -4 40 39 36 82 -4 43 -26 44
-44 1z"/>
      <path d="M8824 12615 c-18 -44 -15 -69 9 -73 19 -4 51 57 45 86 -6 33 -38 25
-54 -13z"/>
      <path d="M5743 12614 c-9 -24 19 -98 39 -102 26 -5 32 34 11 75 -21 42 -40 53
-50 27z"/>
      <path d="M9036 12578 c-19 -32 -27 -71 -17 -87 14 -23 39 -5 52 38 19 63 -5
96 -35 49z"/>
      <path d="M9214 12475 c-12 -33 -14 -49 -6 -57 25 -25 62 21 62 78 0 17 -6 24
-19 24 -14 0 -24 -13 -37 -45z"/>
      <path d="M9409 12404 c-16 -35 -18 -48 -9 -59 18 -21 37 -7 56 40 29 76 -14
94 -47 19z"/>
      <path d="M5160 12385 c0 -39 28 -87 48 -83 12 3 16 12 15 32 -4 60 -63 107
-63 51z"/>
      <path d="M9830 12228 c-11 -18 -20 -43 -20 -55 0 -35 34 -29 55 10 33 62 1
104 -35 45z"/>
      <path d="M4745 12200 c-8 -12 18 -71 38 -88 37 -31 49 14 17 66 -19 31 -43 41
-55 22z"/>
      <path d="M10011 12134 c-23 -29 -25 -74 -5 -81 15 -5 53 48 56 78 4 34 -26 35
-51 3z"/>
      <path d="M4570 12086 c0 -27 35 -76 55 -76 25 0 26 19 5 60 -24 46 -60 56 -60
16z"/>
      <path d="M4270 11913 c0 -30 38 -83 60 -83 26 0 26 23 -1 66 -22 36 -59 47
-59 17z"/>
      <path d="M10420 11878 c-39 -64 -17 -98 30 -48 35 38 40 80 10 80 -12 0 -28
-13 -40 -32z"/>
      <path d="M10596 11767 c-28 -36 -33 -62 -15 -72 25 -16 87 73 66 94 -17 17
-24 14 -51 -22z"/>
      <path d="M3885 11630 c-8 -13 7 -39 38 -69 47 -43 66 4 22 52 -27 28 -49 34
-60 17z"/>
      <path d="M10935 11473 c-22 -34 -23 -39 -9 -53 14 -13 19 -11 50 22 41 45 44
68 9 68 -17 0 -32 -11 -50 -37z"/>
      <path d="M3635 11430 c-14 -23 62 -99 85 -85 17 11 11 32 -19 64 -29 31 -55
39 -66 21z"/>
      <path d="M3490 11281 c0 -22 67 -84 81 -76 17 11 9 38 -18 67 -31 33 -63 37
-63 9z"/>
      <path d="M3345 11140 c-14 -23 41 -80 77 -80 27 0 22 28 -11 61 -30 29 -55 37
-66 19z"/>
      <path d="M11394 11046 c-36 -36 -40 -58 -12 -64 21 -4 80 54 76 74 -5 30 -27
27 -64 -10z"/>
      <path d="M3203 10984 c-7 -19 43 -74 68 -74 34 0 32 23 -4 57 -41 37 -55 41
-64 17z"/>
      <path d="M11520 10890 c-32 -30 -36 -53 -8 -58 21 -4 78 46 78 69 0 29 -33 24
-70 -11z"/>
      <path d="M3063 10823 c-8 -20 48 -73 78 -73 32 0 20 40 -20 67 -40 27 -50 28
-58 6z"/>
      <path d="M2854 10538 c-9 -15 50 -68 76 -68 34 0 35 22 1 52 -33 29 -65 36
-77 16z"/>
      <path d="M11887 10435 c-39 -27 -51 -65 -19 -65 20 0 60 25 79 48 9 11 10 19
2 29 -15 18 -19 17 -62 -12z"/>
      <path d="M2740 10360 c0 -22 53 -60 83 -60 30 0 19 37 -17 59 -43 27 -66 27
-66 1z"/>
      <path d="M12003 10259 c-38 -24 -45 -59 -12 -59 30 0 79 38 79 61 0 25 -26 24
-67 -2z"/>
      <path d="M2584 10106 c-8 -21 9 -41 46 -56 30 -13 60 -8 60 9 0 12 -48 46 -78
55 -16 5 -24 3 -28 -8z"/>
      <path d="M12179 9957 c-38 -25 -44 -51 -14 -55 29 -4 85 34 85 58 0 27 -28 26
-71 -3z"/>
      <path d="M2477 9923 c-13 -13 -7 -23 26 -43 41 -25 77 -26 77 -2 0 31 -82 67
-103 45z"/>
      <path d="M12285 9784 c-41 -21 -59 -40 -51 -53 18 -29 109 9 104 43 -4 26 -17
29 -53 10z"/>
      <path d="M12362 9595 c-36 -16 -50 -41 -33 -58 17 -17 104 27 99 51 -4 22 -26
25 -66 7z"/>
      <path d="M2277 9483 c-23 -23 26 -63 78 -63 42 0 32 35 -15 54 -45 18 -54 19
-63 9z"/>
      <path d="M12438 9394 c-31 -16 -37 -41 -12 -51 24 -9 94 27 94 49 0 23 -42 24
-82 2z"/>
      <path d="M12513 9204 c-42 -18 -46 -54 -8 -54 39 0 87 28 83 48 -4 22 -35 24
-75 6z"/>
      <path d="M2144 9159 c-9 -14 13 -34 54 -47 64 -21 88 18 27 44 -41 17 -71 18
-81 3z"/>
      <path d="M2094 8957 c-9 -24 3 -35 48 -47 33 -9 43 -9 56 3 13 13 11 17 -10
31 -38 25 -87 31 -94 13z"/>
      <path d="M12613 8905 c-35 -15 -44 -42 -18 -52 26 -9 107 26 103 46 -4 21 -45
24 -85 6z"/>
      <path d="M2005 8650 c-10 -16 3 -29 45 -41 42 -13 70 -7 70 14 0 28 -100 51
-115 27z"/>
      <path d="M1964 8446 c-10 -25 8 -38 59 -43 34 -4 45 -2 50 10 8 21 -11 35 -61
43 -34 5 -43 3 -48 -10z"/>
      <path d="M12733 8439 c-23 -7 -33 -16 -33 -29 0 -16 7 -20 38 -20 46 0 78 20
69 44 -7 18 -25 19 -74 5z"/>
      <path d="M12752 8229 c-13 -5 -22 -14 -20 -21 8 -24 33 -30 76 -19 31 9 42 17
42 31 0 16 -7 20 -37 19 -21 0 -49 -4 -61 -10z"/>
      <path d="M1905 8100 c-13 -22 17 -40 66 -40 53 0 67 20 30 40 -25 13 -88 13
-96 0z"/>
      <path d="M1884 7896 c-9 -23 3 -33 46 -41 24 -4 41 -1 55 9 28 20 9 37 -49 43
-37 5 -47 2 -52 -11z"/>
      <path d="M12813 7753 c-7 -2 -13 -13 -13 -24 0 -16 7 -19 49 -19 49 0 79 18
66 40 -6 10 -79 13 -102 3z"/>
      <path d="M12845 7453 c-52 -13 -36 -53 20 -53 46 0 65 9 65 30 0 24 -37 34
-85 23z"/>
      <path d="M1870 7415 c-19 -23 -2 -35 50 -35 27 0 52 5 55 10 12 19 -17 40 -55
40 -21 0 -43 -7 -50 -15z"/>
      <path d="M12790 6825 c-12 -15 -12 -19 5 -31 26 -19 94 -18 102 2 8 22 -9 35
-54 41 -29 4 -42 1 -53 -12z"/>
      <path d="M1962 6559 c-24 -7 -32 -15 -30 -27 3 -13 14 -17 52 -16 50 0 73 18
54 41 -12 15 -29 15 -76 2z"/>
      <path d="M12740 6470 c0 -14 11 -22 38 -29 49 -14 57 -14 71 3 19 23 -13 46
-65 46 -37 0 -44 -3 -44 -20z"/>
      <path d="M2062 6085 c-19 -8 -32 -20 -30 -27 11 -32 122 -12 116 21 -4 21 -45
24 -86 6z"/>
      <path d="M12653 6034 c-8 -21 7 -34 53 -44 38 -9 64 0 64 22 0 11 -62 38 -90
38 -11 0 -23 -7 -27 -16z"/>
      <path d="M12517 5594 c-15 -15 -6 -34 24 -49 36 -19 84 -16 84 5 0 23 -92 60
-108 44z"/>
      <path d="M2293 5393 c-41 -20 -45 -53 -8 -53 39 0 87 28 83 48 -4 23 -36 25
-75 5z"/>
      <path d="M2380 5212 c-45 -22 -49 -58 -6 -55 38 3 78 30 74 51 -4 23 -27 24
-68 4z"/>
      <path d="M12339 5134 c-16 -20 4 -41 53 -56 33 -10 41 -9 48 2 20 32 -77 83
-101 54z"/>
      <path d="M2458 5023 c-34 -22 -37 -53 -5 -53 29 0 90 37 84 53 -6 19 -49 19
-79 0z"/>
      <path d="M12250 4942 c0 -22 49 -52 84 -52 34 0 34 22 0 49 -34 27 -84 28 -84
3z"/>
      <path d="M2640 4721 c-44 -23 -54 -61 -16 -61 31 0 87 46 79 65 -7 20 -21 19
-63 -4z"/>
      <path d="M12105 4670 c-9 -14 11 -38 48 -56 58 -30 80 12 25 46 -36 22 -63 26
-73 10z"/>
      <path d="M2788 4449 c-31 -23 -38 -59 -12 -59 28 0 84 40 84 61 0 26 -37 25
-72 -2z"/>
      <path d="M2911 4275 c-32 -27 -39 -49 -20 -60 16 -11 91 43 87 63 -5 27 -33
25 -67 -3z"/>
      <path d="M11844 4268 c-10 -16 51 -68 81 -68 34 0 32 23 -6 54 -32 28 -63 33
-75 14z"/>
      <path d="M3039 4117 c-40 -27 -52 -67 -20 -67 30 0 86 53 78 73 -8 22 -18 21
-58 -6z"/>
      <path d="M3156 3941 c-27 -28 -30 -61 -6 -61 19 0 83 66 76 78 -12 20 -41 13
-70 -17z"/>
      <path d="M11559 3894 c-11 -14 -8 -21 24 -50 39 -36 62 -43 70 -20 7 19 -18
53 -53 71 -25 13 -29 13 -41 -1z"/>
      <path d="M3301 3794 c-29 -24 -39 -52 -25 -67 10 -10 62 21 80 48 31 47 -6 60
-55 19z"/>
      <path d="M11431 3741 c-19 -12 -5 -47 30 -72 31 -22 59 -20 59 5 0 8 -16 28
-35 45 -41 35 -36 33 -54 22z"/>
      <path d="M3537 3542 c-33 -34 -36 -62 -6 -62 23 0 82 57 76 74 -7 22 -43 16
-70 -12z"/>
      <path d="M11211 3516 c-10 -11 -6 -22 20 -50 34 -39 69 -48 69 -18 0 16 -58
82 -72 82 -3 0 -11 -6 -17 -14z"/>
      <path d="M3689 3399 c-33 -35 -37 -57 -12 -66 21 -8 85 60 77 82 -9 24 -33 18
-65 -16z"/>
      <path d="M11057 3383 c-22 -21 33 -96 66 -91 33 5 31 26 -6 63 -35 35 -48 41
-60 28z"/>
      <path d="M10797 3146 c-6 -16 35 -81 56 -89 14 -5 37 10 37 25 0 13 -62 78
-75 78 -7 0 -15 -6 -18 -14z"/>
      <path d="M4024 3101 c-25 -38 -25 -61 -1 -61 20 0 67 53 67 77 0 38 -36 29
-66 -16z"/>
      <path d="M10637 3033 c-14 -13 -6 -33 24 -67 52 -59 82 -23 33 41 -24 32 -43
41 -57 26z"/>
      <path d="M4206 2990 c-49 -58 -24 -107 26 -51 29 32 35 71 12 78 -6 2 -23 -10
-38 -27z"/>
      <path d="M10460 2905 c0 -40 56 -106 74 -88 12 12 6 45 -15 74 -22 31 -59 39
-59 14z"/>
      <path d="M10285 2790 c-13 -22 48 -102 71 -93 20 7 17 30 -7 69 -20 33 -51 45
-64 24z"/>
      <path d="M10123 2703 c-19 -7 -16 -31 8 -69 25 -41 59 -46 59 -9 0 29 -49 86
-67 78z"/>
      <path d="M4840 2578 c-14 -31 -16 -46 -8 -55 16 -20 27 -16 48 20 27 43 26 77
0 77 -15 0 -27 -12 -40 -42z"/>
      <path d="M9847 2553 c-22 -21 12 -103 43 -103 26 0 26 35 0 78 -20 32 -30 38
-43 25z"/>
      <path d="M5255 2407 c-21 -33 -30 -83 -15 -92 28 -17 79 74 57 103 -14 18 -25
15 -42 -11z"/>
      <path d="M9400 2340 c0 -39 28 -92 47 -88 24 4 27 29 9 72 -17 41 -56 52 -56
16z"/>
      <path d="M5704 2225 c-26 -63 -3 -113 30 -63 23 36 25 91 3 96 -12 2 -22 -7
-33 -33z"/>
      <path d="M5905 2186 c-9 -14 -18 -40 -19 -58 -1 -27 3 -33 19 -33 29 0 54 80
32 102 -13 14 -17 13 -32 -11z"/>
      <path d="M6232 2095 c-15 -33 -15 -82 -1 -91 20 -12 42 23 43 68 1 51 -23 64
-42 23z"/>
      <path d="M8580 2072 c0 -48 26 -88 46 -71 27 22 6 109 -27 109 -15 0 -19 -7
-19 -38z"/>
      <path d="M8107 2024 c-10 -10 -9 -58 3 -88 12 -32 38 -34 46 -3 12 51 -23 116
-49 91z"/>
      <path d="M10480 12276 c0 -3 9 -10 20 -16 11 -6 20 -8 20 -6 0 3 -9 10 -20 16
-11 6 -20 8 -20 6z"/>
      <path d="M7110 12255 c-8 -2 -68 -7 -132 -10 l-118 -7 0 -44 c0 -37 -4 -46
-22 -54 -35 -14 -563 -102 -590 -98 -17 2 -25 12 -32 41 -5 20 -12 37 -16 37
-10 0 -252 -68 -256 -72 -2 -2 2 -21 8 -41 8 -26 8 -41 1 -48 -16 -16 -563
-220 -581 -217 -14 3 -33 29 -45 61 -3 9 -136 -49 -205 -89 -42 -25 -42 -25
-27 -54 8 -16 15 -36 15 -44 0 -14 -511 -336 -534 -336 -6 0 -22 14 -36 31
l-26 30 -107 -81 -107 -82 20 -28 c11 -15 20 -35 20 -44 0 -17 -432 -419 -456
-424 -9 -2 -28 8 -43 22 l-28 27 -91 -103 -91 -103 29 -23 c17 -13 30 -29 30
-37 0 -7 -81 -124 -181 -259 -129 -175 -186 -246 -200 -246 -11 0 -31 7 -45
16 -13 9 -26 15 -28 13 -2 -2 -34 -53 -70 -113 -67 -113 -70 -127 -26 -141 10
-3 21 -13 24 -22 6 -15 -234 -534 -260 -563 -12 -12 -19 -12 -50 -1 -30 11
-38 11 -45 0 -8 -13 -89 -235 -89 -244 0 -2 13 -6 29 -10 60 -13 60 -12 -20
-323 -45 -172 -81 -293 -91 -304 -13 -13 -23 -15 -49 -8 -18 5 -34 9 -35 7 -6
-7 -43 -261 -38 -268 3 -5 18 -9 33 -9 54 0 54 -3 32 -329 -11 -165 -22 -305
-26 -311 -3 -5 -24 -10 -46 -10 l-39 0 0 -117 c0 -153 3 -163 43 -157 18 3 38
1 45 -4 18 -12 95 -612 81 -628 -5 -7 -25 -15 -44 -18 -19 -4 -35 -10 -35 -14
1 -11 37 -175 50 -220 10 -40 10 -40 46 -30 25 7 39 6 50 -3 18 -14 197 -561
192 -586 -2 -10 -18 -24 -36 -32 -17 -8 -32 -19 -32 -24 0 -5 23 -62 51 -127
l52 -119 28 14 c59 31 58 33 213 -248 130 -235 163 -307 139 -307 -5 0 -19 -9
-32 -19 l-24 -18 43 -64 c24 -35 59 -85 77 -112 l35 -47 28 20 c52 37 39 49
284 -244 91 -109 166 -206 166 -214 0 -9 -12 -29 -27 -45 l-28 -29 99 -94 98
-94 19 24 c40 51 43 50 295 -154 129 -106 238 -198 241 -206 3 -7 -5 -25 -16
-40 -12 -15 -21 -30 -21 -35 0 -10 205 -149 219 -149 5 0 18 14 28 30 9 17 25
30 35 30 10 0 138 -64 284 -142 l266 -142 -6 -30 c-15 -71 -19 -66 104 -117
63 -27 118 -49 122 -49 4 0 14 15 22 34 8 18 19 37 25 40 10 6 545 -155 585
-176 15 -8 17 -17 13 -53 l-6 -43 47 -11 c127 -27 264 -52 267 -49 1 1 5 35 8
73 l6 70 -62 51 c-54 45 -72 53 -142 68 -438 94 -940 290 -1345 526 -1259 734
-2107 2010 -2290 3443 -19 155 -40 425 -40 529 l0 58 191 0 c148 0 190 -3 187
-12 -4 -10 -50 -14 -177 -16 l-173 -2 6 -133 c29 -575 143 -1093 352 -1593
500 -1202 1469 -2137 2685 -2592 162 -61 433 -141 579 -172 108 -22 128 -33
212 -104 36 -31 48 -48 48 -68 0 -23 4 -28 25 -28 25 0 25 0 25 98 l0 97 -72
82 -73 82 -75 16 c-41 9 -133 32 -204 51 -70 19 -138 34 -150 34 -35 0 -359
111 -381 130 -11 10 -61 36 -111 58 -243 107 -455 225 -699 387 -902 603
-1553 1520 -1829 2577 -67 254 -119 567 -132 795 l-6 108 86 85 c57 56 89 81
96 74 6 -6 -17 -36 -70 -89 -93 -92 -89 -72 -65 -303 154 -1493 1037 -2792
2368 -3483 77 -39 189 -93 250 -120 l112 -49 36 108 36 107 -31 14 c-345 160
-453 219 -691 377 -244 162 -412 300 -641 528 -336 336 -560 641 -765 1041
-266 518 -409 1017 -460 1605 -17 196 -6 663 20 855 75 554 240 1054 500 1520
688 1229 1928 2026 3336 2145 154 13 525 13 680 0 528 -44 1055 -191 1520
-423 193 -96 273 -143 470 -273 624 -412 1133 -996 1456 -1669 566 -1180 556
-2537 -28 -3709 -199 -399 -458 -760 -778 -1082 -225 -226 -451 -410 -710
-576 -460 -296 -1036 -521 -1545 -604 l-105 -17 -87 -86 -88 -86 2 -205 c1
-154 3 -181 7 -108 l6 97 107 83 107 83 133 24 c906 160 1804 654 2430 1335
683 742 1085 1641 1175 2624 l16 183 -74 75 c-41 42 -84 80 -96 85 -59 23 -16
29 199 29 l221 0 -6 -182 c-18 -510 -131 -1036 -331 -1543 -67 -169 -229 -495
-328 -658 -305 -505 -707 -954 -1173 -1312 -571 -438 -1269 -749 -1979 -880
-109 -20 -132 -27 -157 -51 -19 -18 -29 -38 -29 -56 0 -24 4 -28 29 -28 33 0
41 -14 41 -72 l0 -40 48 7 c63 9 64 11 57 55 -5 32 -3 40 12 49 28 15 594 152
603 146 5 -3 14 -21 20 -40 6 -19 17 -35 23 -35 7 0 65 19 130 42 108 38 118
43 112 62 -4 12 -8 34 -9 49 -1 27 6 32 129 89 340 158 428 196 440 192 6 -3
19 -21 28 -40 16 -32 18 -34 39 -21 13 8 67 40 120 71 l97 56 -20 35 c-12 19
-19 41 -16 48 5 14 490 367 503 367 5 0 22 -14 39 -30 l31 -30 55 46 c29 26
76 67 102 91 l49 45 -27 28 c-15 15 -25 35 -23 43 4 21 416 457 431 457 6 0
23 -12 39 -27 15 -14 30 -25 32 -22 2 2 40 51 85 109 l81 105 -31 26 c-22 18
-31 32 -27 45 6 24 293 481 320 509 18 19 18 19 54 0 42 -23 34 -31 110 118
l54 107 -34 17 c-20 9 -37 22 -40 29 -5 13 208 562 224 578 7 7 24 6 50 -1
l40 -10 19 66 c62 213 61 200 21 207 -56 12 -56 12 1 316 29 156 56 293 60
306 7 18 16 22 52 22 l44 0 7 83 c4 45 9 106 12 135 l6 52 -29 0 c-61 0 -60
-4 -68 326 -7 334 -8 334 57 334 l31 0 -7 93 c-4 50 -10 111 -13 135 l-6 42
-43 0 c-23 0 -45 4 -49 10 -11 17 -123 594 -118 607 3 7 22 17 44 23 22 6 37
16 34 23 -2 6 -20 65 -40 130 -39 128 -36 124 -97 102 -7 -3 -18 -1 -24 3 -15
9 -234 546 -234 572 0 13 12 26 35 37 l35 17 -61 115 c-34 64 -63 118 -65 120
-2 3 -21 -3 -41 -13 -35 -16 -37 -16 -54 1 -32 34 -329 496 -329 514 0 9 14
26 31 36 l30 20 -67 84 c-109 137 -102 132 -132 109 -13 -11 -33 -20 -42 -20
-20 0 -440 430 -440 451 0 7 11 25 25 39 l25 26 -87 75 c-130 111 -122 107
-145 76 -11 -15 -28 -27 -39 -27 -20 0 -484 319 -506 348 -11 13 -9 22 7 50
12 19 20 35 18 37 -8 5 -129 76 -179 104 l-57 31 -21 -35 c-11 -19 -27 -35
-35 -35 -13 0 -465 198 -537 235 -31 17 -37 42 -18 77 14 27 11 28 -133 77
l-117 39 -11 -34 c-7 -19 -19 -38 -28 -42 -11 -6 -116 15 -297 58 -154 36
-288 69 -299 73 -15 6 -18 15 -14 52 3 25 3 45 -1 45 -3 0 -73 9 -155 20 -81
11 -154 20 -162 20 -9 0 -14 -12 -14 -34 0 -18 -7 -39 -14 -46 -17 -14 -589
-4 -618 11 -10 6 -18 24 -20 47 -3 31 -7 37 -28 39 -14 0 -32 0 -40 -2z m485
-225 c538 -28 1007 -129 1495 -321 605 -238 1119 -576 1591 -1048 373 -373
652 -758 884 -1222 288 -574 474 -1307 479 -1884 l1 -170 -195 -3 c-107 -1
-201 0 -209 3 -11 4 11 31 73 94 l88 89 -11 138 c-100 1206 -656 2283 -1575
3053 -1263 1059 -3035 1324 -4561 684 -1357 -570 -2342 -1778 -2629 -3225 -32
-159 -63 -391 -71 -528 l-7 -105 76 -74 c42 -41 76 -78 76 -83 0 -22 -32 -1
-102 69 -77 76 -78 78 -78 128 0 27 7 112 15 188 103 976 503 1857 1169 2580
364 395 840 746 1331 982 1682 810 3695 487 5028 -805 817 -792 1274 -1773
1362 -2924 l7 -89 -73 -73 -73 -74 168 0 169 0 -6 173 c-23 628 -209 1323
-508 1897 -565 1083 -1519 1901 -2663 2286 -1348 452 -2817 264 -4003 -512
-290 -190 -511 -370 -763 -623 -731 -734 -1190 -1667 -1320 -2684 -18 -142
-40 -423 -40 -509 l0 -38 165 0 c140 0 165 -2 165 -15 0 -13 -27 -15 -181 -15
l-182 0 7 153 c18 404 75 763 181 1132 326 1136 1088 2120 2115 2730 642 381
1392 606 2145 644 224 12 253 12 460 1z"/>
      <path d="M10650 12166 c0 -3 20 -19 45 -36 25 -17 45 -29 45 -26 0 3 -20 19
-45 36 -25 17 -45 29 -45 26z"/>
      <path d="M10750 12096 c0 -2 14 -14 30 -26 17 -12 30 -19 30 -16 0 2 -13 14
-30 26 -16 12 -30 19 -30 16z"/>
      <path d="M10820 12046 c0 -2 8 -10 18 -17 15 -13 16 -12 3 4 -13 16 -21 21
-21 13z"/>
      <path d="M10894 11988 c22 -18 94 -77 160 -131 660 -536 1210 -1244 1577
-2028 288 -618 463 -1264 531 -1969 17 -180 17 -819 0 -1005 -113 -1204 -555
-2286 -1309 -3205 -155 -188 -360 -406 -524 -556 -215 -197 -243 -224 -169
-163 187 157 438 404 616 610 1345 1550 1774 3684 1133 5639 -229 698 -587
1339 -1075 1925 -218 261 -645 669 -895 854 -46 34 -66 47 -45 29z"/>
      <path d="M7070 11524 c-888 -79 -1638 -376 -2322 -922 -156 -124 -468 -432
-590 -582 -520 -638 -819 -1330 -930 -2148 -19 -145 -22 -211 -23 -507 0 -357
6 -440 51 -710 199 -1199 924 -2262 1971 -2885 177 -106 507 -270 543 -270 4
0 27 55 51 123 23 67 47 125 52 128 5 4 93 -21 196 -55 211 -71 207 -67 172
-161 -11 -30 -17 -56 -13 -59 15 -9 287 -75 395 -95 60 -12 117 -27 126 -34
10 -6 88 -74 174 -151 l157 -139 0 -218 0 -219 49 0 c54 0 61 -8 61 -66 0 -34
1 -35 33 -32 31 3 32 5 35 51 l3 48 77 -3 77 -3 3 -47 c3 -47 4 -48 37 -48 33
0 34 1 37 48 l3 47 75 0 75 0 3 -48 c3 -46 4 -47 37 -47 33 0 34 1 37 47 3 44
5 48 33 53 l30 5 5 210 5 210 92 89 92 88 113 19 c168 29 422 94 605 155 1349
452 2393 1588 2732 2974 88 359 115 590 115 980 1 309 -7 410 -50 680 -177
1103 -810 2108 -1737 2753 -563 392 -1205 637 -1897 722 -129 16 -674 29 -790
19z m201 -868 c222 -47 401 -211 474 -435 l17 -53 37 6 c20 3 115 6 212 6
l177 0 11 29 c19 45 91 111 151 140 44 20 71 25 130 26 95 0 168 -33 234 -106
87 -97 104 -229 44 -348 -18 -36 -34 -69 -36 -72 -2 -4 45 -48 103 -99 l105
-92 48 15 c202 64 413 -24 505 -212 30 -62 32 -73 32 -171 -1 -134 -23 -195
-102 -280 -218 -236 -598 -149 -693 158 -44 140 -9 288 92 398 35 38 39 47 27
58 -16 14 -156 134 -180 153 -13 11 -23 10 -62 -7 -52 -23 -162 -29 -210 -11
-21 8 -29 8 -32 -2 -3 -6 -23 -65 -44 -129 l-39 -117 56 -39 c68 -46 135 -139
158 -219 26 -89 16 -211 -24 -294 -58 -120 -175 -208 -311 -231 l-69 -12 -7
-75 c-3 -42 -9 -85 -11 -97 -5 -18 2 -22 61 -32 174 -33 359 -134 478 -262 35
-38 70 -70 76 -70 6 0 101 25 210 56 l199 56 4 82 c3 64 11 96 32 139 35 73
101 138 174 174 50 25 68 28 152 28 82 0 103 -4 152 -27 207 -97 278 -345 153
-535 -71 -107 -206 -171 -332 -160 -115 11 -224 79 -280 174 -14 24 -31 42
-37 40 -6 -3 -88 -26 -181 -51 -94 -26 -178 -49 -187 -52 -16 -5 -15 -11 11
-62 59 -118 91 -253 91 -383 l0 -76 108 -17 c100 -16 108 -16 117 0 57 94 119
146 204 170 145 43 298 -26 373 -168 33 -62 33 -203 0 -270 -29 -59 -88 -120
-144 -150 -62 -33 -212 -33 -279 0 -98 48 -165 144 -177 256 l-7 60 -85 13
c-121 19 -120 20 -142 -62 -70 -257 -258 -467 -517 -576 -36 -15 -67 -32 -69
-37 -2 -6 9 -55 23 -109 45 -169 40 -160 87 -167 61 -10 120 -38 167 -81 29
-26 45 -35 54 -28 133 102 217 178 211 192 -4 9 -9 46 -12 82 -5 85 22 154 85
209 103 90 248 92 351 4 133 -113 120 -327 -25 -423 -93 -62 -207 -61 -301 3
l-49 32 -114 -94 c-75 -63 -113 -100 -110 -111 2 -9 4 -52 5 -96 0 -62 -4 -90
-21 -126 -29 -64 -87 -125 -147 -157 -44 -23 -63 -27 -141 -27 -78 0 -97 4
-141 27 -89 47 -174 164 -174 240 0 15 -9 18 -58 18 -33 0 -99 3 -149 6 l-89
7 -13 -59 c-21 -98 -77 -199 -150 -273 -111 -111 -238 -164 -396 -165 -156 0
-284 53 -396 165 -263 261 -197 711 130 883 91 48 167 66 276 66 l91 0 57 106
c31 58 57 110 57 116 0 5 -20 32 -44 60 -58 66 -128 202 -162 313 -24 80 -27
105 -27 235 0 117 4 160 21 224 27 99 78 205 136 284 l45 61 -87 54 c-48 30
-93 58 -100 62 -9 5 -27 -5 -50 -27 -81 -77 -146 -106 -257 -116 l-70 -7 -12
-160 c-6 -88 -14 -181 -16 -207 -3 -41 -1 -47 20 -57 41 -19 108 -88 133 -138
21 -41 25 -62 25 -143 0 -86 -3 -100 -29 -148 -58 -104 -158 -164 -274 -164
-37 0 -80 5 -95 11 -26 10 -33 8 -75 -28 -26 -22 -70 -63 -99 -93 l-52 -53 34
-55 c78 -126 84 -282 17 -415 -37 -74 -70 -114 -135 -162 -145 -106 -353 -110
-503 -9 -136 92 -214 272 -187 432 53 310 414 470 672 298 l34 -23 56 49 c31
26 71 64 90 84 l34 35 -35 39 c-44 48 -78 137 -78 201 0 162 127 301 293 318
53 5 57 7 57 32 0 14 7 103 15 196 8 94 15 173 15 176 0 4 -24 18 -54 33 -66
32 -145 110 -177 174 -13 26 -25 49 -26 51 -2 3 -293 -88 -301 -94 -1 -1 9
-26 22 -56 45 -97 58 -172 54 -293 -3 -88 -10 -127 -31 -186 -66 -186 -216
-328 -417 -396 -83 -28 -271 -27 -365 3 -195 62 -354 220 -416 413 -29 90 -36
244 -15 332 53 225 242 420 456 471 33 8 50 17 49 27 0 8 -6 64 -12 124 l-12
109 -51 12 c-180 40 -289 219 -239 390 69 238 358 313 531 138 35 -36 84 -123
84 -150 0 -10 27 -13 100 -13 l99 0 26 54 c28 59 79 110 131 132 33 14 33 15
27 66 -17 160 -13 152 -63 160 -128 22 -232 160 -217 290 17 138 129 238 267
238 229 0 353 -265 204 -438 -20 -24 -53 -51 -74 -62 -36 -18 -38 -22 -33 -57
2 -21 7 -67 11 -102 l7 -64 49 -14 c101 -30 172 -103 196 -203 25 -102 -29
-226 -124 -285 -68 -41 -168 -47 -245 -15 -64 28 -124 94 -147 162 l-16 50
-46 -6 c-24 -3 -69 -6 -98 -6 -46 0 -54 -3 -54 -18 0 -11 -14 -47 -31 -81 -34
-67 -101 -130 -164 -153 -31 -10 -35 -16 -31 -38 3 -14 8 -54 11 -90 3 -36 8
-82 11 -102 l6 -38 52 0 c122 0 274 -65 379 -160 l66 -61 168 54 168 54 7 78
c17 186 147 332 331 369 l59 12 79 210 c43 115 78 212 79 215 0 4 -14 12 -31
19 -55 23 -143 86 -194 138 -175 180 -226 448 -130 683 111 275 422 437 716
375z m139 -5721 c31 -16 60 -51 60 -72 0 -21 -63 -16 -83 7 -20 24 -60 26 -78
4 -20 -24 0 -45 66 -71 78 -30 95 -47 95 -95 0 -30 -7 -46 -29 -69 -25 -24
-37 -29 -81 -29 -61 0 -102 19 -118 55 -18 39 -15 45 20 45 23 0 38 -8 54 -27
19 -24 25 -26 50 -18 31 11 42 38 25 59 -6 7 -38 23 -71 35 -89 33 -115 87
-69 145 37 47 104 60 159 31z m1396 -4 c64 -29 89 -72 89 -153 0 -74 -16 -105
-75 -145 -42 -29 -120 -31 -170 -4 -94 50 -118 177 -47 258 56 63 126 79 203
44z m844 -11 l0 -30 -60 0 -60 0 0 -40 0 -40 55 0 c54 0 55 0 55 -30 0 -30 -1
-30 -55 -30 l-55 0 0 -40 0 -40 60 0 60 0 0 -30 0 -30 -95 0 -95 0 0 170 0
170 95 0 95 0 0 -30z m300 -89 l75 -114 3 117 3 116 29 0 30 0 0 -170 0 -170
-32 0 c-31 0 -38 8 -103 107 l-70 107 -3 -107 -3 -107 -34 0 -35 0 0 171 0
170 33 -3 c29 -3 39 -14 107 -117z m-5280 -8 c0 -131 9 -153 63 -153 58 0 67
19 67 152 l0 118 35 0 35 0 0 -120 c0 -135 -10 -169 -60 -195 -39 -20 -115
-19 -151 2 -47 28 -59 67 -59 197 l0 116 35 0 35 0 0 -117z m590 92 c0 -23 -4
-25 -45 -25 l-45 0 0 -140 0 -140 -35 0 -35 0 0 140 0 140 -45 0 c-41 0 -45 2
-45 25 l0 25 125 0 125 0 0 -25z m210 -92 c0 -131 9 -153 63 -153 58 0 67 19
67 152 l0 118 35 0 35 0 0 -116 c0 -130 -12 -169 -59 -197 -36 -21 -112 -22
-152 -1 -46 24 -59 66 -59 199 l0 115 35 0 35 0 0 -117z m800 92 c0 -23 -4
-25 -45 -25 l-45 0 0 -140 0 -140 -35 0 -35 0 0 140 0 140 -45 0 c-41 0 -45 2
-45 25 l0 25 125 0 125 0 0 -25z m351 -3 c23 -21 31 -37 32 -64 1 -41 -26 -88
-54 -95 -18 -5 -18 -8 7 -52 15 -25 34 -56 42 -68 14 -23 13 -23 -26 -23 -40
0 -42 2 -77 65 -20 36 -43 65 -51 65 -11 0 -14 -16 -14 -65 l0 -65 -35 0 -35
0 0 165 0 165 90 0 c84 0 92 -2 121 -28z m259 -89 c0 -131 9 -153 63 -153 58
0 67 19 67 152 l0 118 35 0 35 0 0 -116 c0 -130 -12 -169 -59 -197 -36 -21
-112 -22 -150 -2 -48 24 -61 68 -61 199 l0 116 35 0 35 0 0 -117z m970 92 c0
-23 -4 -25 -45 -25 l-45 0 0 -140 0 -140 -30 0 -30 0 0 140 0 140 -45 0 c-41
0 -45 2 -45 25 l0 25 120 0 120 0 0 -25z m580 0 c0 -23 -4 -25 -45 -25 l-45 0
0 -140 0 -140 -30 0 -30 0 0 140 0 140 -45 0 c-41 0 -45 2 -45 25 l0 25 120 0
120 0 0 -25z m680 -47 l1 -73 22 25 c12 14 40 47 62 74 36 43 44 47 77 44 l38
-3 -66 -78 -66 -78 72 -84 71 -85 -44 0 c-43 0 -46 2 -98 70 -30 38 -57 69
-61 70 -5 0 -8 -31 -8 -70 l0 -70 -30 0 -30 0 0 165 0 165 30 0 30 0 0 -72z"/>
      <path d="M7767 9998 c-8 -133 -52 -252 -129 -349 -22 -28 -36 -54 -32 -58 15
-13 211 -131 217 -131 4 0 27 13 52 29 68 43 160 65 244 58 l69 -6 47 135 46
135 -37 41 c-46 51 -72 109 -80 181 l-7 57 -192 0 -192 0 -6 -92z"/>
      <path d="M7495 9513 c-33 -25 -156 -80 -212 -93 -57 -13 -174 -18 -238 -10
l-39 5 -72 -190 c-40 -105 -73 -198 -73 -207 -1 -11 6 -18 17 -18 38 0 140
-61 190 -113 113 -120 147 -270 96 -420 -9 -27 -15 -49 -13 -51 13 -11 201
-126 206 -126 3 0 38 24 77 54 129 99 288 161 471 183 l70 8 12 95 c12 100 11
110 -13 110 -32 0 -127 56 -174 102 -131 128 -161 325 -75 487 19 36 34 65 32
66 -1 1 -50 32 -109 68 -59 37 -113 67 -120 67 -7 0 -22 -8 -33 -17z"/>
      <path d="M7351 6887 l-50 -92 73 -38 c82 -42 163 -117 212 -194 39 -61 84
-187 84 -236 l0 -35 73 -7 c39 -3 108 -5 151 -3 l79 3 14 42 c19 57 94 138
157 170 28 14 52 26 53 27 2 1 -9 45 -23 97 -13 52 -29 110 -34 129 l-9 35
-168 0 c-157 1 -174 3 -253 29 -103 34 -156 61 -243 120 l-66 45 -50 -92z"/>
      <path d="M8671 4864 c-33 -27 -48 -76 -37 -120 28 -112 196 -91 196 25 0 56
-15 88 -49 106 -43 22 -75 19 -110 -11z"/>
      <path d="M6480 4840 l0 -50 40 0 c31 0 43 5 56 25 15 23 15 27 0 50 -13 20
-25 25 -56 25 l-40 0 0 -50z"/>
      <path d="M11759 7226 l73 -74 -11 -143 c-94 -1171 -628 -2236 -1511 -3012
-587 -516 -1300 -865 -2086 -1020 l-171 -34 -97 -77 -96 -77 0 -84 c0 -47 4
-85 9 -85 6 0 11 -21 13 -47 3 -46 4 -48 36 -51 31 -3 32 -2 32 32 0 52 9 66
41 66 27 0 29 3 29 38 0 31 7 42 38 68 32 27 56 35 152 53 835 159 1564 504
2195 1041 151 128 419 400 543 550 493 599 822 1279 976 2020 58 274 96 597
96 808 l0 102 -167 0 -167 0 73 -74z"/>
      <path d="M6196 3404 c-9 -26 -14 -49 -12 -51 9 -9 191 -55 339 -86 l156 -32
125 -114 126 -114 0 -193 c0 -115 4 -194 9 -194 6 0 11 -21 13 -47 3 -46 4
-48 36 -51 31 -3 32 -2 32 37 0 22 7 46 15 55 12 12 15 51 15 223 l0 208 -142
125 c-191 168 -186 165 -276 180 -72 11 -367 81 -403 95 -13 5 -20 -4 -33 -41z"/>
      <path d="M6159 3293 c-27 -70 -24 -74 91 -105 58 -15 159 -39 225 -53 l120
-26 127 -132 127 -132 0 -112 1 -113 25 0 25 0 0 188 0 188 -116 104 -115 105
-167 36 c-92 21 -201 46 -242 58 -41 12 -78 21 -83 21 -4 0 -12 -12 -18 -27z"/>
      <path d="M6112 3153 c-9 -28 -9 -39 0 -44 16 -10 230 -66 326 -85 l81 -17 80
-91 81 -90 0 -102 c0 -93 2 -102 20 -107 16 -4 20 -14 20 -51 0 -46 0 -46 35
-46 35 0 35 0 35 45 0 31 5 47 15 51 12 5 15 27 15 113 l-1 106 -119 123 -119
124 -109 23 c-60 13 -161 37 -225 54 -64 17 -118 31 -120 31 -2 0 -9 -17 -15
-37z"/>
      <path d="M11064 2858 l-19 -23 23 19 c21 18 27 26 19 26 -2 0 -12 -10 -23 -22z"/>
      <path d="M11004 2808 l-19 -23 23 19 c21 18 27 26 19 26 -2 0 -12 -10 -23 -22z"/>
      <path d="M10959 2773 c-13 -16 -12 -17 4 -4 16 13 21 21 13 21 -2 0 -10 -8
-17 -17z"/>
      <path d="M6718 2338 l-3 -83 -30 -5 -30 -5 -3 -306 c-2 -253 0 -308 11 -312 8
-3 55 -8 106 -12 l91 -8 0 321 0 321 -32 3 -33 3 -3 83 -3 82 -34 0 -34 0 -3
-82z"/>
      <path d="M6955 2408 c-3 -7 -6 -44 -7 -83 -3 -68 -4 -70 -30 -73 l-28 -3 0
-323 0 -323 77 -7 c42 -3 87 -6 100 -6 l23 0 0 330 0 330 -29 0 c-36 0 -41 13
-41 101 l0 69 -30 0 c-17 0 -33 -6 -35 -12z"/>
      <path d="M7190 2351 c0 -88 -5 -101 -41 -101 l-29 0 0 -329 0 -329 73 -7 c39
-3 137 -5 217 -3 l145 3 3 40 c2 22 1 113 -3 203 -7 150 -9 162 -26 162 -28 0
-23 19 6 26 l26 6 -3 112 -3 111 -30 5 -30 5 -3 83 -3 82 -34 0 -34 0 -3 -82
-3 -83 -75 0 -75 0 -5 80 -5 80 -32 3 -33 3 0 -70z m301 -350 c20 -16 24 -29
24 -71 0 -42 -4 -55 -24 -71 -55 -45 -111 -10 -111 71 0 81 56 116 111 71z"/>
      <path d="M7425 1967 c-4 -13 -5 -39 -3 -58 2 -26 8 -34 23 -34 18 0 20 7 20
55 0 44 -3 55 -17 58 -11 2 -19 -5 -23 -21z"/>
      <path d="M7648 2338 l-3 -83 -30 -5 -30 -5 -3 -113 -3 -112 26 0 c16 0 25 -6
25 -15 0 -8 -9 -15 -20 -15 -22 0 -26 -28 -14 -89 5 -25 10 -30 25 -26 33 11
22 -22 -11 -34 l-30 -10 0 -120 0 -121 74 0 c40 0 88 3 105 6 l31 7 0 323 0
323 -32 3 -33 3 -3 83 -3 82 -34 0 -34 0 -3 -82z m122 -322 c0 -7 -10 -16 -21
-19 -15 -4 -20 -11 -15 -22 3 -9 6 -35 6 -57 0 -36 2 -40 21 -35 15 4 19 1 17
-11 -2 -11 -17 -19 -41 -23 -37 -6 -37 -6 -37 30 0 72 -11 111 -31 111 -11 0
-19 6 -19 14 0 10 14 16 43 19 23 2 50 4 60 5 9 1 17 -4 17 -12z"/>
      <path d="M7885 2408 c-3 -7 -6 -44 -7 -83 -3 -68 -4 -70 -30 -73 l-28 -3 0
-326 0 -325 73 7 c39 3 84 8 100 11 l27 6 0 314 0 314 -29 0 c-36 0 -41 13
-41 101 l0 69 -30 0 c-17 0 -33 -6 -35 -12z m92 -395 c22 -33 24 -107 3 -127
-51 -50 -122 -12 -124 66 -1 58 23 88 70 88 25 0 38 -7 51 -27z"/>
      <path d="M7900 1961 c0 -49 18 -79 40 -66 11 7 14 73 4 99 -3 9 -15 16 -25 16
-16 0 -19 -8 -19 -49z"/>
    </g>
  </svg>
}

